/*!
 \page gds-actors-composer GDS Actors Composer
  This bundle contains the core logic of the Gemini Data Service (GDS). GDS is a process used to complete the data
  collection stage of GIAPI based instruments, reacting to observation events and sample values
  from different subsystems that are to be stored in the resulting observation file as keywords in a FITS file.
 
  This module contains 3 main parts:
 
  - \ref gds-keyword_values_composer
  - \ref gds-keyword_factory_composite
  - \ref gds-keyword_factory_configuration
 
  \section gds-keyword_values_composer Keyword Value Composer
  The Keyword Value Composer is an actor based class that takes care of launching and controlling other actors built by
  the KeywordActorFactory services. The composer will launch these sub-actors in response to observation events sent
  by the instrument. The actors will collect their results and use those at the end of the observation
  to compose the whole data sample. This can be better expressed in the sequence command below:
 
  \image html keyword-value-composer-collaboration.jpg
 
  \section gds-keyword_factory_composite Keyword Factory Composite
  The bundle includes an OSGi based \ref edu.gemini.aspen.gds.actors.factory.CompositeActorsFactory "CompositeActorsFactory"
  which is a software composite of other OSGi-based KeywordActorFactory services. The factories are collected using OSGi service discovery.
 
  Each KeywordActorFactory knows how to build actors of a type that can read data of a specific source, so we can have an Epics
  KeywordActorFactory, an ODB KeywordActorFactory, etc

  This arrangement is necessary as the KeywordActorFactory classes often need to access other OSGi services and thus cannot
  be directly instantiated. Using the Composite also reduces the need for the KeywordValueComposer to know about these
  extra OSGi dependencies and makes it very easy to extend to new actors types as needed.
 
  The interaction between the CompositeActorsFactory and the KeywordActorFactory classes is shown in the diagram below
 
  \image html keyword-actor-factory-composite.jpg
 
  \section gds-keyword_factory_configuration GDS Configuration
  The configuration to the GDS is centralized in a single file. This file is pased as a single parameter to the CompositeActorsFactory
  and then further passed to the each KeywordActorsFactory

  The current format of the configuration file can be show below:
\verbatim
#
#   Instrument    Event         Keyword Name      FITS      Data       Gemini           Default    Source         Subsystem                 Array    Format   Comment
#     Name                        in FITS         Header    Type       Mandatory        Value                     channel                   Index
#  -----------  -------------  ---------------   -------   -------   ---------------   -------   -----------   -------------------------   -------  -------- -----------------
#
   GPI          OBS_END_ACQ      AIRMASS          0        DOUBLE          F            NONE        EPICS       ws:massAirmass              NULL     "%.2f"   "Mean airmass for the observation"
   GPI          OBS_END_ACQ      AMEND            0        DOUBLE          F            NONE        EPICS       ws:massAirmass              NULL     "%.2f"   "Airmass at end of exposure"
   GPI          OBS_START_ACQ    AMSTART          0        DOUBLE          F            NONE        EPICS       ws:massAirmass              NULL     "%.2f"   "Airmass at start of exposure"
   GPI          OBS_END_ACQ      HUMIDITY         0        DOUBLE          F            NONE        EPICS       ws:cpHumid                  NULL     "%.2f"   "The relative humidity (fraction, 0..101)."
   GPI          OBS_END_ACQ      TAMBIENT         0        DOUBLE          F            NONE        EPICS       ws:cpTemp50m                NULL     "%.2f"   "The ambient temp (C)."
   GPI          OBS_END_ACQ      TAMBIEN2         0        DOUBLE          F            NONE        EPICS       ws:cpTemp50m                NULL     "%.2f"   "The ambient temp (F)."
   GPI          OBS_END_ACQ      PRESSURE         0        DOUBLE          F            NONE        EPICS       ws:cpPress                  NULL     "%.2f"   "The atmospheric pressure (mm Hg)."
   GPI          OBS_START_ACQ    PRESSUR2         0        DOUBLE          F            NONE        EPICS       ws:cpPress                  NULL     "%.2f"   "The atmospheric pressure (Pa)."
   GPI          OBS_START_ACQ    DEWPOINT         0        DOUBLE          F            NONE        EPICS       ws:wsDew                    NULL     "%.2f"   "The dew point (C)."
   GPI          OBS_START_ACQ    WINDSPEE         0        DOUBLE          F            NONE        EPICS       ws:cpWindSpeed              NULL     "%.2f"   "The wind speed (m/s)."
   GPI          OBS_START_ACQ    WINDDIRE         0        DOUBLE          F            NONE        EPICS       ws:cpWindDir                NULL     "%.2f"   "The wind direction (degrees)."
   GPI          OBS_START_ACQ    GPIST1           0        DOUBLE          F            NONE        STATUS      gpi:status1                 NULL     "%.2f"   "GPI generated status 1"
   GPI          OBS_END_ACQ      GPIST2           0        DOUBLE          F            NONE        STATUS      gpi:status2                 NULL     "%.2f"   "GPI generated status 2"
   GPI          OBS_PREP         GPISEQ           0        DOUBLE          F            NONE        SEQEXEC     gpi:seqexec                 NULL     "%.2f"   "Seqexec provided value"
\endverbatim

  Each line defines a FITS keyword that GDS will put into the produced FITS file. The meaning of the columns is explained below:
<table>
   <tr>
        <th>Column Name</th>
        <th>Description</th>
        <th>Allowed Values</th>
   </tr>
   <tr>
        <td>Instrument</td>
        <td>The configuration only applies to the given instrument</td>
        <td>GPI</td>
   </tr>
   <tr>
        <td>Event</td>
        <td>The value will be acquired by GDS upon the given event</td>
        <td>OBS_PREP, OBS_END_ACQ, OBS_START_ACQ, OBS_START_READOUT, OBS_END_READOUT, OBS_START_DSET_WRITE, OBS_END_DSET_WRITE</td>
   </tr>
   <tr>
        <td>Keyword Name in FITS</td>
        <td>The name of the keyword to be written</td>
        <td>Any as long as it is an acceptable FITS keyword</td>
   </tr>
   <tr>
        <td>FITS Header</td>
        <td>The header where the value is written to, 0 means the primary header, 1 or higher means an extension header</td>
        <td>Integer 0 or higher</td>
   </tr>
   <tr>
        <td>Data Type</td>
        <td>FITS Data Type</td>
        <td>Int, String, Double</td>
   </tr>
   <tr>
        <td>Gemini Mandatory</td>
        <td>If Mandatory and the value cannot be acquired the acquisition will fail, otherwise the default value will be used</td>
        <td>T/F/Y/N</td>
   </tr>
   <tr>
        <td>Source</td>
        <td>The source of the keyword value</td>
        <td>EPICS/STATUS/SEQEXEC/ODB/CONSTANT/IFS</td>
   </tr>
   <tr>
        <td>Source Channel</td>
        <td>Name of the value to be acquired with respect to the source, e.g. an epics channel</td>
        <td>Depends on tho source field</td>
   </tr>
   <tr>
        <td>Array Index</td>
        <td>For values that come as an array a given array index can be selected</td>
        <td>An Integer, for non array types the value is ignored</td>
   </tr>
   <tr>
       <td>Format</td>
       <td>Option formatting string following the Java-based printf style. (See http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html)</td>
       <td>%s, %.2d, etc</td>
   </tr>
   <tr>
        <td>Comment</td>
        <td>A comment to be included in the FITS keyword</td>
        <td>Any text enclosed in quotes</td>
   </tr>
</table> 
  \section gds-actors-composer_provides_sec Provided Services
  This bundle provides the following OSGi services:
  - \ref edu.gemini.aspen.gds.actors.factory.CompositeActorsFactory "CompositeActorsFactory"
 
  \section gds-actors-composer_requires_sec Required Services
  This bundle requires the following services to operate:
  - \ref edu.gemini.aspen.gds.api.configuration.GDSConfigurationService "GDS Configuration Service"
 
  \section gds-actors-composer_configuration_sec Configuration
  There are no configurable properties on this bundle

 */
