<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>Gemini 8m Observatories, Software Group</name>
        <url>http://www.gemini.edu/</url>
    </organization>

    <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen</groupId>
    <artifactId>giapi-osgi</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>giapi-osgi</name>

    <description>GIAPI - OSGi</description>

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <!-- Component versions -->
        <clover.version>3.0.2</clover.version>
        <org.activemq.core.version>5.4.2</org.activemq.core.version>
        <pax-exam.version>1.2.3</pax-exam.version>
        <!-- Global encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <licenseLocation>${user.home}/.clover/clover.license</licenseLocation>
                    <!--<targetPercentage>30%</targetPercentage>
                         <methodContexts>
                             <main>(.* )?public static void main\(String\[\] argv\).*</main>
                         </methodContexts>
                         <contextFilters>main</contextFilters>-->
                    <historyThreshold>0.5%</historyThreshold>
                    <generateHistorical>true</generateHistorical>
                    <historyDir>${project.build.directory}/../history</historyDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <provision>
                        <param>--platform=felix</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>giapi</module>
        <module>giapi-fileevent-handler</module>
        <module>jms-api</module>
        <module>giapi-test-support</module>
        <module>giapi-obsevents</module>
        <module>giapi-jms-util</module>
        <module>giapi-status-service</module>
        <module>giapi-status-dispatcher</module>
        <module>giapi-obsevent-handler</module>
        <module>giapi-fileevents</module>
        <module>jms-activemq-broker</module>
        <module>jms-activemq-provider</module>
        <module>gmp-logging</module>
        <module>gmp-tcs-context</module>
        <module>gmp-commands</module>
        <module>gmp-commands-gateway</module>
        <module>gmp-services</module>
        <module>gmp-pcs-updater</module>
        <module>gmp-status-gateway</module>
        <module>gmp-statusdb</module>
        <module>jca-lib</module>
        <module>cas</module>
        <module>epics-service</module>
        <module>gmp-epics-access</module>
        <module>gmp-epics-simulator</module>
        <module>gmp-epics-status-service</module>
        <module>gpi-bean</module>
        <module>gmp-server</module>
        <module>gmp-heartbeat</module>
        <module>giapi-tester</module>
        <module>gmp-webconsole-branding</module>
        <module>gmp-handlers-state-service</module>
    </modules>

    <distributionManagement>
        <!-- releases repo -->
        <repository>
            <id>edu.gemini.releases</id>
            <name>sbfosxdev01.cl.gemini.edu-releases</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>edu.gemini.releases</id>
            <name>sbfosxdev01.cl.gemini.edu-snapshots</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <!-- Maven central mirror -->
            <id>edu.gemini.mirror</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/repo1</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- Repository of other local dependencies stored locally -->
            <id>edu.gemini.ext-releases-local</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/ext-releases-local</url>
        </repository>
    </repositories>

</project>
