<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>Gemini 8m Observatories, Software Group</name>
        <url>http://www.gemini.edu/</url>
    </organization>

    <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen</groupId>
    <artifactId>giapi-osgi</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <name>giapi-osgi</name>

    <description>GIAPI - OSGi</description>

    <properties>
        <!-- OSGi service properties -->
        <org.apache.felix.http.jettyEnabled>true</org.apache.felix.http.jettyEnabled>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <org.osgi.service.http.port>8888</org.osgi.service.http.port>
        <osgi.shell.telnet.ip>0.0.0.0</osgi.shell.telnet.ip>
        <jini.lus.import.hosts>sbfswgdev01.cl.gemini.edu</jini.lus.import.hosts>
        <jini.lus.import.groups>swg-test</jini.lus.import.groups>
        <osgi.shell.telnet.port>15001</osgi.shell.telnet.port>
        <felix.fileinstall.dir>../src/main/config/services</felix.fileinstall.dir>

        <!-- Logging properties -->
        <logs.dir>logs</logs.dir>
        <felix.cm.loglevel>1</felix.cm.loglevel>
        <felix.log.level>0</felix.log.level>
        <felix.fileinstall.log.level>1</felix.fileinstall.log.level>
        <ipojo.log.level>warn</ipojo.log.level>
        <org.ops4j.pax.logging.DefaultServiceLog.level>WARN</org.ops4j.pax.logging.DefaultServiceLog.level>

        <!-- Configuration dir -->
        <conf.base>../src/main/config</conf.base>

        <!-- Component versions -->
        <clover.version>3.1.0</clover.version>
        <org.activemq.core.version>5.5.0</org.activemq.core.version>
        <pax-web.version>1.0.7</pax-web.version>
        <pax-logging.version>1.6.5</pax-logging.version>
        <pax-runner.version>1.7.6</pax-runner.version>
        <org.apache.felix.ipojo>1.8.0</org.apache.felix.ipojo>
        <scala-lang.version>2.9.1</scala-lang.version>
        <vaadin.version>6.7.0</vaadin.version>
        <junit.version>4.10</junit.version>
        <!-- Global encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <licenseLocation>${user.home}/.clover/clover.license</licenseLocation>
                    <!--<targetPercentage>30%</targetPercentage>
                    <methodContexts>
                        <main>(.* )?public static void main\(String\[\] argv\).*</main>
                    </methodContexts>
                    <contextFilters>main</contextFilters>-->
                    <historyThreshold>0.5%</historyThreshold>
                    <generateHistorical>true</generateHistorical>
                    <historyDir>${project.build.directory}/../history</historyDir>
                </configuration>
            </plugin>
            <!-- Can support launching in felix -->
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <provision>
                        <param>--keepOriginalUrls</param>
                        <param>--debug=warn</param>
                        <param>--vmo=-Xverify:none</param>
                        <param>--sp=javax.xml.parsers,com.sun.jini,com.sun.javadoc,sun.io,sun.swing,sun.misc,com.sun,edu.gemini.rmi.server,sun.rmi.runtime</param>
                        <param>--bd=java.rmi.server</param>
                    </provision>
                    <framework>felix</framework>
                    <runner>${pax-runner.version}</runner>
                    <snapshots>true</snapshots>
                    <!-- Deploying scala this way doesn't interfere with IDEA scala plugin -->
                    <deployURLs>mvn:com.weiglewilczek.scala-lang-osgi/scala-library/${scala-lang.version}</deployURLs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <argLine>-Xverify:none</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-top</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>epics-heartbeat</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.jms</groupId>
                <artifactId>jms-api</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.jms</groupId>
                <artifactId>jms-activemq-broker</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.jms</groupId>
                <artifactId>jms-activemq-provider</artifactId>
                <version>1.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.external.osgi.jca-lib</groupId>
                <artifactId>jca-lib</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.epics</groupId>
                <artifactId>epics-api</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.epics</groupId>
                <artifactId>epics-service</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-epics-access</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.cas</groupId>
                <artifactId>cas</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.cas</groupId>
                <artifactId>casdb</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi-jms-util</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi-status-service</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-statusdb</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-status-gateway</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-services</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-commands</artifactId>
                <version>0.9.3</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-commands-jms-bridge</artifactId>
                <version>0.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-commands-jms-client</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi-test-support</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi-fileevents</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-heartbeat</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>gmp-heartbeat-distributor-service</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi-status-dispatcher</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen</groupId>
                <artifactId>giapi-obsevents</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-epics-to-status</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-api</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-actors-composer</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-keywords-database</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-config-validator</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-datalabel-provider</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-static-header-receiver</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-seqexec-actors</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-obsevent-handler</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-instrument-status-actors</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-constant-actors</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-performance-monitoring</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-fits-updater</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-epics-actors</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-odb-actors</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-error-policy</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-fits-checker</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-health</artifactId>
                <version>0.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds</groupId>
                <artifactId>gds-observation-state-publisher</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-pcs-updater</artifactId>
                <version>0.4.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-tcs-context</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-logging</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-commands-records</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-epics-simulator</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-epics-status-service</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-webconsole-docs</artifactId>
                <version>0.1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-webconsole-branding</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds.web.ui</groupId>
                <artifactId>gds-web-ui-keywords</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds.web.ui</groupId>
                <artifactId>gds-web-ui-configuration</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds.web.ui</groupId>
                <artifactId>gds-web-ui-status</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds.web.ui</groupId>
                <artifactId>gds-web-ui-logs</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.giapi.web.ui.vaadin</groupId>
                <artifactId>giapi-vaadin-common</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gds.web.ui</groupId>
                <artifactId>gds-web-ui</artifactId>
                <version>0.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.aspen.gmp</groupId>
                <artifactId>gmp-tui</artifactId>
                <version>0.4.0-SNAPSHOT</version>
            </dependency>

            <!-- JAXB -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- EProperties -->
            <dependency>
                <groupId>edu.gemini.external.osgi.net.jmatrix.eproperties</groupId>
                <artifactId>eproperties</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- JMS -->
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>com.springsource.javax.jms</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- ActiveMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${org.activemq.core.version}</version>
                <!--scope>runtime</scope-->
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.slf4j</artifactId>
                        <groupId>slf4j-api</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq.protobuf</groupId>
                        <artifactId>activemq-protobuf</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jasypt</groupId>
                        <artifactId>jasypt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activeio-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>kahadb</artifactId>
                <version>${org.activemq.core.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>1.0.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-annotation_1.0_spec</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>

            <!-- OSGI -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Scala dependencies -->
            <dependency>
                <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-lang.version}</version>
            </dependency>

            <!-- IPojo dependencies -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo.annotations</artifactId>
                <version>${org.apache.felix.ipojo}</version>
                <!--scope>provided</scope-->
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.ipojo</artifactId>
                <version>${org.apache.felix.ipojo}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- SPModel -->
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>spModel-type</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>

            <!-- PAX-WEB -->
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-jetty-bundle</artifactId>
                <version>${pax-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.web</groupId>
                <artifactId>pax-web-extender-whiteboard</artifactId>
                <version>${pax-web.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.9.1</artifactId>
                <version>1.6.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>gsbase</groupId>
                <artifactId>gsbase</artifactId>
                <version>2.0.1</version>
                <scope>test</scope>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.googlecode.guava-osgi</groupId>
                <artifactId>guava-osgi</artifactId>
                <version>11.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Joda time dependencies -->
            <dependency>
                <groupId>edu.gemini.external.osgi.org.scala-tools.time</groupId>
                <artifactId>time_2.9.1</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <!-- OCS shared -->
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>shared-util</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>shared-test</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- ODB/Jini dependencies -->
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jini-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>pot-client</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>shared-jini</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>spModel</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>spModel-pio</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- Vaadin dependencies -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.external.osgi.org.vaadin.addons</groupId>
                <artifactId>confirmdialog</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.external.osgi.org.vaadin.addons.lazyquerycontainer</groupId>
                <artifactId>vaadin-lazyquerycontainer</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.external.osgi.org.vaadin.addons</groupId>
                <artifactId>pagedtable</artifactId>
                <version>0.6.2</version>
            </dependency>

            <!-- XMLRPC Server dependencies -->
            <dependency>
                <groupId>edu.gemini.external.osgi.org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-server</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.external.osgi.org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-common</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>edu.gemini.external.osgi.ws-commons-util</groupId>
                <artifactId>ws-commons-util</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- Dependency on nom.tam.fits library -->
            <dependency>
                <groupId>edu.gemini.external.osgi.nom.tam</groupId>
                <artifactId>fits</artifactId>
                <version>1.0.8</version>
            </dependency>

            <!-- PAX-Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax-logging.version}</version>
            </dependency>

            <!-- ODB Dependencies -->
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>jini-driver</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>spdb-activator</artifactId>
                <version>2012A-test.3.1.1</version>
            </dependency>
            <dependency>
                <groupId>gemini-nocs</groupId>
                <artifactId>rr</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>1.0.4</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.osgi.core</artifactId>
                        <groupId>org.apache.felix</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>gsbase</groupId>
            <artifactId>gsbase</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>poms</module>
        <module>epics-api</module>
        <module>epics-service</module>
        <module>giapi</module>
        <module>giapi-fileevent-handler</module>
        <module>jms-api</module>
        <module>giapi-test-support</module>
        <module>giapi-obsevents</module>
        <module>giapi-jms-util</module>
        <module>giapi-status-service</module>
        <module>giapi-status-dispatcher</module>
        <module>giapi-fileevents</module>
        <module>jms-activemq-broker</module>
        <module>jms-activemq-provider</module>
        <module>gmp-tcs-context</module>
        <module>gmp-logging</module>
        <module>gmp-commands</module>
        <module>gmp-commands-jms-bridge</module>
        <module>gmp-commands-jms-client</module>
        <module>gmp-commands-records</module>
        <module>gmp-services</module>
        <module>gmp-pcs-updater</module>
        <module>gmp-status-gateway</module>
        <module>gmp-statusdb</module>
        <module>cas</module>
        <module>casdb</module>
        <module>gmp-epics-access</module>
        <module>gmp-epics-simulator</module>
        <module>gmp-status-simulator</module>
        <module>gmp-epics-status-service</module>
        <module>gpi-bean</module>
        <module>gmp-heartbeat</module>
        <module>gmp-heartbeat-distributor-service</module>
        <module>giapi-tester</module>
        <module>gmp-webconsole-branding</module>
        <module>gmp-webconsole-docs</module>
        <module>epics-heartbeat</module>
        <module>gmp-tui</module>
        <module>gmp-top</module>
        <module>gmp-epics-to-status</module>
        <module>gds-api</module>
        <module>gds-config-validator</module>
        <module>gds-performance-monitoring</module>
        <module>gds-keywords-database</module>
        <module>gds-actors-composer</module>
        <module>gds-epics-actors</module>
        <module>gds-instrument-status-actors</module>
        <module>gds-odb-actors</module>
        <module>gds-constant-actors</module>
        <module>gds-obsevent-handler</module>
        <module>gds-fits-updater</module>
        <module>gds-datalabel-provider</module>
        <module>gds-static-header-receiver</module>
        <module>gds-seqexec-actors</module>
        <module>gds-error-policy</module>
        <module>gds-health</module>
        <module>gds-observation-state-publisher</module>
        <module>gds-fits-checker</module>
        <module>giapi-vaadin-common</module>
        <module>gds-web-ui</module>
        <module>gds-web-ui-keywords</module>
        <module>gds-web-ui-configuration</module>
        <module>gds-web-ui-status</module>
        <module>gds-web-ui-logs</module>
        <module>gmp-web-ui-properties</module>
        <!--module>gpi-ao-plot</module>
        <module>gmp-web-ui-console</module-->
        <module>gmp-server</module>
        <module>integration-tests</module>
    </modules>

    <distributionManagement>
        <!-- releases repo -->
        <repository>
            <id>edu.gemini.releases</id>
            <name>sbfosxdev01.cl.gemini.edu-releases</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>edu.gemini.releases</id>
            <name>sbfosxdev01.cl.gemini.edu-snapshots</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <!-- Maven central mirror -->
            <id>edu.gemini.mirror</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/repo1</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- Repository of other local dependencies stored locally -->
            <id>edu.gemini.ext-releases-local</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/ext-releases-local</url>
        </repository>
        <repository>
            <!-- Repository of other local dependencies stored locally -->
            <id>edu.gemini.libs-releases-local</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </repository>
        <repository>
            <!-- Scala-tools.org mirror -->
            <id>edu.gemini.scala-org.mirror</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/scala-tools.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <!-- Maven central mirror -->
            <id>edu.gemini.plugins-releases-local</id>
            <url>http://build.cl.gemini.edu:8081/artifactory/plugins-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
