Manifest-Version: 1.0
Bundle-Activator: edu.gemini.aspen.giapi.statusservice.osgi.Activator
Bundle-Name: GIAPI Status Service
Bundle-Description: The Status Service listen for Status Items via JMS and notifies registered Status Handlers
Bundle-Vendor: Gemini 8m Observatories, Software Group
Bundle-Version: 0.1.0
Import-Package: edu.gemini.aspen.giapi.status,
 edu.gemini.aspen.giapi.status.impl,
 edu.gemini.aspen.gmp.util.jms,
 edu.gemini.jms.api,
 edu.gemini.jms.api.osgi,
 javax.jms,
 org.osgi.util.tracker,
 org.osgi.framework
