/*!
  \page epics_heartbeat EPICS Heartbeat

  This bundle publishes an external heartbeat to EPICS.

  \section epics_heartbeat_provides_sec Provided Services
  The \ref edu.gemini.aspen.epicsheartbeat.EpicsHeartbeat "EpicsHeartbeat" class implements the
  \ref edu.gemini.aspen.heartbeatdistributor.HeartbeatConsumer "HeartbeatConsumer"
  interface, binding itself to the \ref heartbeat_distributor_service "HeartbeatDistributorService". When it is notified
  of a heartbeat, it publishes it in an EPICS channel.


  \section epics_heartbeat_requires_sec Required Services
  This bundle requires the \ref edu.gemini.cas.ChannelAccessServer "ChannelAccessServer" OSGI service, provided by
  \ref cas bundle.

  \section epics_heartbeat_configuration_sec Configuration
  This bundle has its main configuration file in \ref edu.gemini.aspen.epicsheartbeat.EpicsHeartbeat-default.cfg.
  There, you can set the name of the EPICS channel to publish the heartbeat to.

 */