# This file contains the arguments passed to pax-runner

# Set felix as the platform
--platform=felix
--version=${felix.framework.version}

# Minimal debug from pax-runner
--log=info

# Use the repositories set in felix and bundles
--repositories=file:../felix@id=felix
--localRepository=file:../felix@id=felix

# Pass System properties for configuration and logs
--vmOptions=-Dfelix.system.properties=file:../../conf/config.properties ${vmo.settings}

# Ensure the runner dir is cleaned
--clean

# Instructions on what bundles to load
scan-dir:../bundles/level2@2
scan-dir:../bundles/level4@4
