/*!
  \page gmp-services GMP Services
 
  This bundles contains some general services for GIAPI clients over JMS
 
  \section gmp-services_provides_sec Provided Services
  This bundle provides a \ref edu.gemini.aspen.gmp.services.PropertyHolder "PropertyHolder"  services
  that can be used by OSGI components to get the values of GMP Services

  It also provides a \ref edu.gemini.aspen.gmp.services.properties.PropertyService "PropertyService" that can answer queries for
  generic properties done over JMS
 
  \section gmp-services_requires_sec Required Services
  This bundle requires the service \ref edu.gemini.jms.api.JmsProvider "JmsProvider" OSGI service,
  provided by, for example, the \ref jms_activemq_provider bundle.
 
  \section gmp-services_configuration_sec Configuration
  This bundle has its main configuration file in \ref edu.gemini.aspen.gmp.services.properties.XMLFileBasedPropertyHolder-default.cfg
 
  There, you can set only one property:
 
  - propertiesFile: This property points to a XML file containing a list of properties and its values
 
  The XML file mentioned in the propertiesFiles should list the available properties.
  As a reference you can see the example \ref gmp-properties.xml
 */
