/*!
 * \page gmp-services GMP Services
 *
 * This bundles contains some general services for GIAPI clients over JMS
 *
 * \section gmp-services_provides_sec Provided Services
 * This bundle doesn't provide any services in terms of OSGi. However it offers a
 * \ref edu.gemini.aspen.gmp.services.properties.PropertyService "PropertyService" that can answer queries for
 * generic properties done over JMS
 *
 * \section gmp-services_requires_sec Required Services
 * This bundle requires the \ref service edu.gemini.jms.api.JmsProvider "JmsProvider" OSGI service,
 * provided by, for example, the \ref jms-activemq-provider bundle.
 *
 * \section gmp-services_configuration_sec Configuration
 * This bundle has its main configuration file in \ref edu.gemini.aspen.gmp.services.GMPServices-default.cfg
 *
 * There, you can set only one property:
 *
 * - propertiesFile: This property points to a XML file containing a list of properties and its values
 *
 * The XML file mentioned in the propertiesFiles should list the available properties.
 * As a reference you can see the example \ref gmp-properties.xml
 */