/*!
  \page gds-fits-updater GDS FITS Updater
  This bundle contains classes that read and update FITS files.

  \section gds-fits-updater_config Configuration
  The bundle doesn't require configuring.

  \section gds-fits-updater_provides_sec Provided Services
  This bundle doesn't provide OSGi services. It just provides the classes FitsReader and FitsUpdater to read and update FITS files.

  \section gds-fits-updater_requires_sec Required Services
  This bundle doesn't require any OSGi services.
 */
