/*!
  \page gds-epics-actors GDS Epics Actors
  This bundle contains the actors and actor factories that can gather data values from EPICS to GDS
  
  There are basically two classes, one that builds actors using the information from the GDS configuration, and the
  actors that read the status values from the EPICS Service 
 
  \section gds-epics-actors_config Configuration
  The bundle uses the common configuration format and use items of the EPICS source like:
  \verbatim
  #   Instrument    Event         Keyword Name      FITS      Data       Gemini           Default    Source         Source                    Array   Format    Comment
  #     Name                        in FITS         Header    Type       Mandatory        Value                     channel                   Index
  #  -----------  -------------  ---------------   -------   -------   ---------------   -------   -----------   -------------------------   ------- --------  -----------------
      GPI          OBS_START_ACQ    AVALUE           0        DOUBLE          F            NONE      EPICS        ws:epicsChannel              NULL     ""     "EPICS value"
  \endverbatim
 
  Where the channel name is the channel name whose values we want to include in the FITS-file. For EPICS arrays the Array Index can be used to select the correct
entry on the array
 
  \section gds-epics-actors_provides_sec Provided Services
  This bundle provides as a service the EpicsStatusActorsFactory with the KeywordStatusActorFactory interface
 
  \section gds-epics-actors_requires_sec Required Services
  This bundle requires the following services to operate:
 
  - \ref edu.gemini.epics.EpicsService "EpicsService"
 */
