/*!
  \page epics-service Epics Service
 
  Epics Service is a bundle that gives access to external/remote epics databases to read and write values.
  The service can also accept registration of clients interested on receiving asynchronous updates.
 
  They can do so by two means:
  - Registering an EpicsClient service
  - Getting a reference to EpicsObserver and call registerEpicsClient with a list of channels
 
  \section epics-service_provides_sec Provided Services
  This bundle provides the following OSGi services
 
  - \ref edu.gemini.epics.JCAContextController "JCAContextController" is a service that has a reference to a JCA-Context and takes care of creating and destroying it
  - \ref edu.gemini.epics.EpicsReader "EpicsReader" this service allows to read a value from a given EPICS channel. For that it is necessary to
  pass the channel name
  - \ref edu.gemini.epics.EpicsWriter "EpicsWriter" A service to write double values to a specific epics channel. Double arrays are also supported
  - \ref edu.gemini.epics.EpicsObserver "EpicsObserver" A service to register EpicsClient to get updates to EpicsChannels.
 
  \section epics-service_requires_sec Required Services
  This bundle can use implementations of the \ref edu.gemini.epics.api.EpicsClient "EpicsClient" service. Implementations
  subscribe to get updates when certain EPICS Channels are updated. An implementation of \ref edu.gemini.epics.api.EpicsClient "EpicsClient"
  must inform what channels it wants to monitor by means of setting a service property named edu.gemini.epics.EpicsClient.EPICS_CHANNELS
  to an array of Strings, each representing a monitored channel.
 
  \section epics-service_configuration_sec Configuration
  There is a singleton service that can be configured using the file \ref edu.gemini.epics.EpicsService-default.cfg
 
  There, you can set one property:
 
  - addressList: An IP address where Epics Service connects to
 
  \attention The Epics Service cannot be reconfigured on the fly. You need to change the configuration and restart
 
  To edit the configuration you can use the web console as shown in the screen shot below:
  \image html epicsservice_configuration.jpg
 */
