/*!
\page comm_records GMP Commands Records

This bundle provides provides CAD, CAR and APPLY EPICS records using the \ref cas.

\section comm_records_provides_sec Provided Services
This bundle provides Java implementations of the Gemini APPLY, CAD and CAR records. It instantiates one "master"
apply record, one CAD record per GPI command, and one CAR record per each of these records. The general CAR record
provides a summary of all the specific CARs. For specifics about the behavior of these records, please refer to
Gemini ICDs 1a and 1b, or to the documentation at \ref gemrec, particularly \ref gemapply, \ref gemcad and \ref gemcar.

\section comm_records_requires_sec Required Services
This bundle requires the \ref edu.gemini.cas.ChannelAccessServer "ChannelAccessServer" OSGI service, provided by
\ref cas bundle.

\section comm_records_configuration_sec Configuration
TODO

*/

