/*!
\page comm_records GMP Commands Records

This bundle provides provides CAD, CAR and APPLY EPICS records using the \ref cas.

\section comm_records_provides_sec Provided Services
This bundle provides Java implementations of the Gemini APPLY, CAD and CAR records. It instantiates one "master"
apply record, one CAD record per GPI command, and one CAR record per each of these records. The general CAR record
provides a summary of all the specific CARs. For specifics about the behavior of these records, please refer to
Gemini ICDs 1a and 1b, or to the documentation at \ref gemrec, particularly \ref gemapply, \ref gemcad and \ref gemcar.

\section comm_records_requires_sec Required Services
This bundle requires the \ref edu.gemini.cas.ChannelAccessServer "ChannelAccessServer" OSGI service, provided by
\ref cas bundle.

\section comm_records_configuration_sec Configuration
There are 2 types of configuration files for this module: /conf/services/edu.gemini.aspen.gmp.commands.records.ApplyRecord-default.cfg
and /conf/services/edu.gemini.aspen.gmp.commands.records.CadRecordImpl-XXX.cfg. The first one consists of only one entry,
the instrument epicsTop for the EPICS channels. For every file of the second type, there will be one CAD record
instantiated, with the specified configuration. The parameters it has are "epicsTop", "name" and "numAttributes". The epicsTop
has to be the same as in the APPLY record configuration. The name if the name of the CAD record, and the numAttributes
 indicates how many attribute channels will be created. For instance, a config file like:
 \verbatim
 epicsTop=gpi
 name=Park
 numAttributes=3
\endverbatim
 will create the gpi:park CAD record, linked to the PARK sequence command, with attributes gpi:park.A, gpi:park.B and
 gpi:park.C.


*/

