/*!
  \page gds-health GDS Health
  This bundle contains a component that publishes a StatusItem informing of the general health of the GDS. The status
  item is called "gpi:gds:health". The health can be:
  - GOOD: all essential services are up and running.
  - WARNING: if one or more keyword collecting actors, or the \ref gds-static-header-receiver are missing.
  - BAD: if the \ref gds-obsevent-handler is missing.

  \section gds-health_config Configuration
   The bundle doesn't require configuring.

  \section gds-health_provides_sec Provided Services
  This bundle doesn't provide any OSGi services, as it just instantiates a component that sends status item updates.

  \section gds-health_requires_sec Required Services
  This bundle requires the following service to operate:

  - \ref edu.gemini.jms.api.JmsProvider "JmsProvider"

  Additionally, it optionally binds the following services:
  - \ref edu.gemini.aspen.gds.staticheaderreceiver.HeaderReceiver
  - \ref edu.gemini.aspen.giapi.data.ObservationEventHandler "ObservationEventHandler"
  - \ref edu.gemini.aspen.gds.api.KeywordActorsFactory
 */
