/*!
  \page gds-fits-checker GDS FITS Checker
  This bundle contains a service that checks if the instrument has written in the FITS file delivered, the minimum set of keywords promised The required
  keywords are read from the GDS configuration file, explained at \ref gds-keyword_factory_configuration.

  \section gds-fits-checker_config Configuration
   The bundle doesn't require configuring, except for the one described at \ref gds-keyword_factory_configuration.

  \section gds-fits-checker_provides_sec Provided Services
  This bundle provides as a service the InstrumentKeywordsChecker with the \ref edu.gemini.aspen.giapi.data.ObservationEventHandler "ObservationEventHandler" interface.
  This means this service will receive observation events. In particular, it will check the FITS file for keywords that the Instrument was supposed to write, when it receives the
  OBS_END_DSET_WRITE observation event.

  \section gds-fits-checker_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.api.configuration.GDSConfigurationService
  - \ref edu.gemini.aspen.gds.observationstate.ObservationStateRegistrar
 */
