/*!
 * \page gmp-epics-simulator GMP Epics Simulator
 *
 * \section gmp-tcs-context_provides_sec Provided Services
 * This bundle doesn't provide any services
 *
 * \section gmp-pcs-updater_requires_sec Required Services
 * This bundle requires the \ref import edu.gemini.aspen.gmp.epics.EpicsRegistrar "EpicsRegistrar" OSGI service, provided by
 * \ref gmp-epics-access bundle.
 *
 * \section gmp-pcs-updater_configuration_sec Configuration
 * This bundle has its main configuration file in \ref edu.gemini.aspen.gmp.epics.simulator.EpicsSimulator.cfg
 *
 * There, you can set only one properties:
 *
 * - simulationConfiguration: This property points to a XML file containing a definition of the simulated channels
 */