/*!
  \page gds-static-header-receiver GDS Static Header Receiver
  This bundle contains two components: the SeqexecHeaderServlet and the TemporarySeqexecKeywordsDatabase. The first one
  starts an XMLRPC server running as a servlet, that handles messages from the seqexec, which contain a mapping between data label and program ID,
  needed by \ref gds-odb-actors to query the ODB, and keyword values sent by the seqexec. The second one provides a service for
  other OSGi components to ask for the received data.

  \section gds-static-header-receiver_config Configuration
  This bundle doesn't require any configuration.

  \section gds-static-header-receiver_provides_sec Provided Services
  This bundle provides as a service the TemporarySeqexecKeywordsDatabase interface. It also provides an XMLRPC server to
  handle data from the seqexec. The latter implements \ref javax.servlet.HttpServlet interface

  \section gds-static-header-receiver_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.keywords.database.ProgramIdDatabase
  - \ref org.ops4j.pax.web.service.WebContainer
 */
