/*!
 * \page cas Channel Access Server
 *
 * This bundle provides a <a href="http://jca.cosylab.com/">Java Channel Access Server</a>, simulating an EPICS channel
 * access server in memory.
 *
 * \section cas_provides_sec Provided Services
 * The \ref edu.gemini.cas.ChannelAccessServer "ChannelAccessServer" class provides the main entry point to the \ref cas
 * bundle. It implements the \ref edu.gemini.cas.IChannelAccessServer and \ref edu.gemini.cas.IChannelFactory interfaces,
 * exposing them as an OSGI service. This services allows the creation of Integer, Float, Double and String EPICS
 * channels/process variables.
 *
 * \section cas_requires_sec Required Services
 * This bundle requires no other OSGI services.
 * \section cas_configuration_sec Configuration
 * This bundle has no configuration options.
 *
 */






/*! \package edu.gemini.cas
 * Test documentation for the cas package
 */