<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.gmp.commands-records</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.gmp.commands.records</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.gmp</groupId>
    <artifactId>gmp-commands-records</artifactId>
    <version>0.1.1</version>

    <name>GMP Commands Records</name>
    <description>GMP Commands Records</description>

    <packaging>bundle</packaging>


    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>edu.gemini.aspen</groupId>
            <artifactId>giapi</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.cas</groupId>
            <artifactId>cas</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen.gmp</groupId>
            <artifactId>gmp-top</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.jca-lib</groupId>
            <artifactId>jca-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.epics</groupId>
            <artifactId>epics-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.guava-osgi</groupId>
            <artifactId>guava-osgi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>edu.gemini.aspen.gmp.commands.records.generated</generatePackage>
                    <generateDirectory>src/main/java</generateDirectory>
                    <removeOldOutput>true</removeOldOutput>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
