Manifest-Version: 1.0
Bundle-Activator: edu.gemini.aspen.giapi.data.fileevents.osgi.Activator
Bundle-Name: GIAPI File Event Monitor
Bundle-Description: Monitor service to listen for File Events over JMS and dispatch them to interested clients.
Bundle-Vendor: Gemini 8m Observatories, Software Group
Bundle-Version: 0.1.0
Import-Package: edu.gemini.aspen.giapi.data,
 edu.gemini.aspen.giapi.util.jms,
 edu.gemini.jms.api,
 edu.gemini.jms.api.osgi,
 javax.jms,
 org.osgi.util.tracker,
 org.osgi.framework
