/*!
  \page gds-obsevent-handler GDS Observation Event Handler
  This bundle provides the central component of the GDS. The GDSObseventHandler receives observation events from the instrument
  and tells the keyword collecting actors factories to start keyword collection. It is also in charge of knowing which events are finished being processed,
   checks how much time it took to process them, applies the error policies, informs the \ref gds-observation-state of the status of the observation,
   and finally tells \ref gds-fits-updater to write the keywords in to the FITS file.

  \section gds-obsevent-handler_config Configuration
  This bundle doesn't require any configuration.

  \section gds-obsevent-handler_provides_sec Provided Services
   This bundle provides an ObservationEventHandler. that is to be notified of incoming observation events.

  \section gds-obsevent-handler_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.actors.factory.CompositeActorsFactory
  - \ref edu.gemini.aspen.gds.keywords.database.KeywordsDatabase
  - \ref edu.gemini.aspen.gds.api.CompositeErrorPolicy
  - \ref edu.gemini.aspen.gds.observationstate.ObservationStateRegistrar
  - \ref edu.gemini.aspen.gmp.services.PropertyHolder           "PropertyHolder"
 */