/*! \page gmp_user_manual GMP User Manual
 
 These pages describes how to run, use, monitor and configure the GMP Server
 
 This manual is divided in the following sections
 - \ref readme
 - \ref felix_console
 - \ref web_console
 - \ref gmp_configuration
 - \ref giapi_tester

 GMP has been tested in Mac OSX's java 1.6.0_22 and RedHat 5.5 64 bits with Sun's JDK 1.6.0_17
 
 \section readme README contents

 \verbinclude README

 \subsection run_daemon Running the GMP as a Daemon
 
 The $GMP_HOME/bin/gmp-server script can be used to run the GMP as a daemon. 
 
 \section felix_console Felix console
 To start the GMP go to the $GMP_HOME/bin directory and call the start.sh script
 
 At the end of the start the process should be running and there will be a prompt in the screen which is the
 Felix \em gogo console. Press \<enter\> if you don't see the prompt.
 
 Type \b help to see the list of available commands and you will see console like this:
 
 \image html console_help.jpg
 \image latex console_help.jpg
 
 To see a list of all the bundles that form the Gemini Master process, you can type
 \b lb in the console. You will see an output similar to:
 
 \image html bundle_list.jpg
 \image latex bundle_list.jpg
 
 If GMP is started in this mode it should be stopped with the command \b exit 0.
 Exiting takes a while and you should let it finish exiting gracefully

 \section web_console Web Console Interface
 A Web interface to the GMP OSGi container is available at
 
 \c http://\<hostname\>:8888/admin
 
 \subsection console_security Security:
 
 The console is secured with the credentials
 
 - Username: admin
 - Password: admin
 This can be changed using the web console configuration or the configuration files
 
 Below is a screenshot of the initial page of the web console showing all the installed bundles:
 \image html webconsole_startpage.jpg
 \image latex webconsole_startpage.jpg
 
 \section giapi_tester GIAPI Tester
 The giapi-tester is a command line tool you can use to test various API features. You can find it in
 $GMP_HOME/bin/giapi-tester.sh. For usage information, type <tt>./giapi-tester.sh -?</tt>. If using <tt>csh</tt>, type
 <tt>./giapi-tester.sh -\?</tt>, which produces the following output:

 \verbinclude usage.txt
 
 \section gmp_configuration Configuration
 
 \attention The configuration of the different parts of the GMP are subject to change as we move to use the
 web interface as an alternative to editing the configuration files directly
 
 The GMP is an OSGi application composed of several independent bundles that collaborate to form the application.
 As such the configuration is independent for each bundle but they conform to the standard way to do configuration
 using the OSGi <a href="http://www.osgi.org/javadoc/r4v42/org/osgi/service/cm/ConfigurationAdmin.html">ConfigAdmin</a> service.
 
 OSGi Components and/or Services are created using configurations defined in the $GMP_HOME/conf/services directory. These
 configurations are just string key-value properties, so for more complex items those properties often point
 to other files under the $GMP_HOME/conf directory.
 The configuration files are watched at runtime and if modified the new values will be sent to the corresponding service.
 This is done through the Felix File Install bundle at <a href="http://felix.apache.org/site/apache-felix-file-install.html">File install</a>
 
 \subsection log_configuration Log Configuration
 Since GMP is using several components each using different log systems like Log4J, JULI and OSGi Log the decision was
 taken to use <a href="http://team.ops4j.org/wiki/display/paxlogging/Pax+Logging">Pax-Logging</a> which is a bundle
 capable of capturing all these logs ane unify them into a single logging service.

 The output of all the logs goes to a Log4J component using the standard log4j configuration files and stored
 under $GMP_HOME/conf/services/org.ops4j.pax.logging.cfg
 
 \subsection changes How to change configuration parameters
 
 The configuration files are "watched" by the different services, so changes are immediately sent to the bundles though not all of them are
 capable of changing their configuration at runtime and may need a restart.
 
 Some modules offer a web user interface to change the configuration. For example the ActiveMQ broker bundle's configuration looks
 like:
 
 \image html activemqbroker_configuration.jpg
 \image latex activemqbroker_configuration.jpg
 
 \section configurable_bundles Configurable bundles
 Here is a list of the bundles that can be configured. Each page contains a description of the
 configuration files for the particular bundle.
 
 Please refer to each bundle's documentation for details on their ability to be restarted and how to configure them
 
 - \ref epics-service_configuration_sec "EPICS Service"
 - \ref gmp-epics-access_configuration_sec "GMP EPICS Access Service"
 - \ref gmp-epics-simulator_configuration_sec "GMP EPICS Simulator"
 - \ref gmp-pcs-updater_configuration_sec "GMP PCS Updater"
 - \ref gmp-services_configuration_sec "GMP Services"
 - \ref gmp-epics-status-service_configuration_sec "GMP EPICS Status Service"
 - \ref gmp-tcs-context_configuration_sec "GMP TCS Context Service"
 - \ref jms_activemq_broker_configuration_sec "ActiveMQ Broker"
 - \ref jms_activemq_provider_configuration_sec "ActiveMQ Provider"
 
 */
