/*! \mainpage GIAPI/GMP Technical Manual
 *
 * \image html gemini.jpg
 * \image html gpiLogo.jpg
 *
 * \section intro_sec Introduction
 *
 * The GMP Server is a module of GIAPI that encapsulates a full application composed by several bundles and their
 * configuration. As such this module does not contain any code but instead it lists the bundles that compose it
 * and allows you to run it either as a local server for development or to create a package to be deployed
 *
 * - \subpage user_manual
 * - \subpage instrument_developers_documentation
 * - \subpage release_notes
 * - \subpage known_issues_and_bugs
 * - \subpage gmp_internal_documentation
 *
 *
 */
