/*!
 * \page gmp-tcs-context GMP TCS Context
 *
 * \section gmp-tcs-context_provides_sec Provided Services
 * This bundle doesn't provide any services
 *
 * \section gmp-tcs-context_requires_sec Required Services
 * This bundle requires the \ref edu.gemini.epics.IEpicsReader "EpicsReader" OSGI service, provided by the
 * \ref epics-service bundle.
 *
 * It also requires a reference to \ref edu.gemini.jms.api.JmsProvider "JmsProvider" service
 *
 * \section gmp-tcs-context_configuration_sec Configuration
 * This bundle has its main configuration file in \ref edu.gemini.aspen.gmp.tcs.TcsContext.cfg
 *
 * There, you can set three properties:
 *
 * - tcsChannel: If not in simulation the channel to listen for updates on the TCS
 * - simulation: if true the bundle will run in simulation mode. The default is true
 * - simulationData: Points to a file to be used when running in simulation mode
 */