/*! \page known_issues_and_bugs Known Issues and Bugs

 - Telnet console doesn't quit with a CTRL-C keystroke, use the \b CTRL-D instead

 - A small memory leak was found due to a bug in the Java Util Logging library which is used by the GMP.

 Due to the small amount of leaking and the nature of the issue this is not going to be addressed at this time (May 2011).
 The bug has been documented at <a href="http://bugs.sun.com/view_bug.do?bug_id=6942989">Bug ID: 6942989</a>

 The effect can be seen in the jconsole snapshots shown below:

 \image html logging_leak_memory_dump_1.png
 \image html logging_leak_memory_dump_2.png
*/