/*! \page release_notes Release Notes

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3.8
    
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1029'>GIAPI-1029</a>] -         GMP Health not updated
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1032'>GIAPI-1032</a>] -         EPICS Service should support multiple IPs
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1033'>GIAPI-1033</a>] -         GDS Health sometimes fails
</li>
</ul>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1030'>GIAPI-1030</a>] -         The GDS should not overwrite files on the destination directory
</li>
</ul>
            
<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1034'>GIAPI-1034</a>] -         Reconfigure GMP-GPI to connect to the TCS
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3.7
    
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1029'>GIAPI-1029</a>] -         GMP Health not updated
</li>
</ul>
            
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1027'>GIAPI-1027</a>] -         Add option to delete the original raw file after the final file has been completed
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1028'>GIAPI-1028</a>] -         GDS Should append the fits extension if missing
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3.6
    
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1019'>GIAPI-1019</a>] -         Properly handle Infinity and NaN double values
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1020'>GIAPI-1020</a>] -         Update gds configuration for GIEC-045 and GIEC-048
</li>
</ul>
                    
<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1017'>GIAPI-1017</a>] -         GMP Health not available
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1025'>GIAPI-1025</a>] -         Rework the M1 offloading component to match the proper format for Zernikes
</li>
</ul>
    
<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-1016'>GIAPI-1016</a>] -         Upgrade to scala 2.10
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3.4

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1019'>GIAPI-1019</a>] -         Properly handle Infinity and NaN double values
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1020'>GIAPI-1020</a>] -         Update gds configuration for GIEC-045 and GIEC-048
</li>
</ul>

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1017'>GIAPI-1017</a>] -         GMP Health not available
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1016'>GIAPI-1016</a>] -         Upgrade to scala 2.10
</li>
</ul>


        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3.2

<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1013'>GIAPI-1013</a>] -         Update GDS configuration to SRD 28
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1014'>GIAPI-1014</a>] -         Support displaying the message arrival time in milliseconds when using giapi-tester monitor
</li>
</ul>


        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3.1
    
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1012'>GIAPI-1012</a>] -         GDS Health marked as unknown
</li>
</ul>

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1011'>GIAPI-1011</a>] -         Update GDS configuration for SRD version 0.26
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.3

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1008'>GIAPI-1008</a>] -         Defaults values should never be written to the FITS file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1006'>GIAPI-1006</a>] -         GDS FITS files should be written atomically
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-872'>GIAPI-872</a>] -         GDS configuration should support a format parameter
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-874'>GIAPI-874</a>] -         GDS GUI should show when the config has an error
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-877'>GIAPI-877</a>] -         GDS Should support setting a keyword as null
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-964'>GIAPI-964</a>] -         Add filters to GDS Log web ui
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-993'>GIAPI-993</a>] -         Create a list of the last observations on the web ui status
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-996'>GIAPI-996</a>] -         Upgrade to vaadin 6.8
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-1007'>GIAPI-1007</a>] -         On the GDS Status page show the reason why keyword collection has failed
</li>
</ul>


<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-883'>GIAPI-883</a>] -         If heartbeat messages are not being read, they should be removed. The producer should never be throttled.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-998'>GIAPI-998</a>] -         StatusItemTranslator should support multiple translations per original StatusItem
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.2

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-614'>GIAPI-614</a>] -         Default timeout for monitor command of giapi-tester should be infinite.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-615'>GIAPI-615</a>] -         giapi-tester with obsEvents does not wait for events
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-809'>GIAPI-809</a>] -         First status item from giapi-tester is null
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-815'>GIAPI-815</a>] -         Reboot command should be able to handle unknown commands
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-822'>GIAPI-822</a>] -         Sending a command over the EPICS interface does not always work
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-873'>GIAPI-873</a>] -         GDS Default keyword values are always written as strings
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-920'>GIAPI-920</a>] -         Bug on simulated epics channels data types
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-936'>GIAPI-936</a>] -         Sending an APPLY via EPICS crashes some EPICS channels
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-939'>GIAPI-939</a>] -         Only configurations that have changed since the last APPLY should be sent
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-941'>GIAPI-941</a>] -         After executing an observe via EPICS, the applyC records stays BUSY
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-942'>GIAPI-942</a>] -         Sending CLEAR to an APPLY or CAD record should clear the CAR
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-976'>GIAPI-976</a>] -         EpicsActorsFactory needs better channel management
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-980'>GIAPI-980</a>] -         RPM for version 14.1.0 does not run
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-137'>GIAPI-137</a>] -         Add documentation of how to validate giapi-epics-status-service and cas
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-153'>GIAPI-153</a>] -         Make start script to launch GMP as a daemon
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-178'>GIAPI-178</a>] -         Clean up EPICS Access Service
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-612'>GIAPI-612</a>] -         giapi-tester needs a way to dump whole the statusDB
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-613'>GIAPI-613</a>] -         Ability to send observation events via giapi-tester
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-807'>GIAPI-807</a>] -         Add support for obsevents and timeout together with GiapiTester
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-810'>GIAPI-810</a>] -         The keywords written into a FITS file should follow the order of the configuration file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-813'>GIAPI-813</a>] -         Document step-by-step how the reboot procedure is carried on
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-816'>GIAPI-816</a>] -         Create detailed instructions on the sudo settings needed to properly reboot GMP
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-938'>GIAPI-938</a>] -         Make sure that the RPM preserves the log files when doing an upgrade
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-974'>GIAPI-974</a>] -         Extend gmp EPICS records to support configuring more than one CAD with configurations
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-975'>GIAPI-975</a>] -         Add new StatusItemTranslator that injects translated items back to the StatusHandlerAggregate, not using JMS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-986'>GIAPI-986</a>] -         If no default value is assigned for a StatusItem translation, ignore unmapped values
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-987'>GIAPI-987</a>] -         Validate XMLs againsta schema when initializing component StatusItemTranslator
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-988'>GIAPI-988</a>] -         Take schemas for XML validation from bundle in gmp-commands-records, gmp-epics-status-service, gmp-epics-to-status and all other bundles that use jaxb (if any)
</li>
</ul>

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-783'>GIAPI-783</a>] -         Update jaxb maven plugin to use a recent xjc compiler for modules gmp-command-records and gmp-epic-status-service
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-825'>GIAPI-825</a>] -         Create module to export EPICS channel values as StatusItems
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-977'>GIAPI-977</a>] -         Improve gmp-command-records loggers name
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.1.1

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-980'>GIAPI-980</a>] -         RPM for version 14.1.0 does not run
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.1

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-820'>GIAPI-820</a>] -         old versions of the library still included in tar.gz
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-823'>GIAPI-823</a>] -         Sending a command over the EPICS interface does not always work
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-963'>GIAPI-963</a>] -         The GDS dosen&#39;t support status items of the form zernikes[0]
</li>
</ul>

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-130'>GIAPI-130</a>] -         Make apply command handling more efficient detecting what handlers are available
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-946'>GIAPI-946</a>] -         Support external GDS events
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-955'>GIAPI-955</a>] -         Redisign gds-obseventhandler to use events
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-962'>GIAPI-962</a>] -         Rename the configuration for FITS header checker from IFS to INSTRUMENT
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.0.3

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-870'>GIAPI-870</a>] -         GDS Web UI should have a button to reload the configuration
</li>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-925'>GIAPI-925</a>] -         giapi-tester -? command fails in csh
</li>
</ul>

<h2>        Technical task
</h2>
<ul>
<li>[<a href='http://swgserv01.cl.gemini.edu:8080/browse/GIAPI-924'>GIAPI-924</a>] -         GDS Web UI Status panel crashes after one day
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.0.2

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-927'>GIAPI-927</a>] -         GDS Web UI configuration changes are not reflected on the next observation run
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-930'>GIAPI-930</a>] -         Reload of the GDS API bundle makes it miss observation events
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-932'>GIAPI-932</a>] -         FitsChecker should assume the datalabel paramater is the filename
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-934'>GIAPI-934</a>] -         After a while the GDS Status Web Ui fails with an exception
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-937'>GIAPI-937</a>] -         GMP RPM should attempt to create the /gemsoft/bin dir
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-945'>GIAPI-945</a>] -         When logging in the GDS Keyword Editor doesn&#39;t refresh properly
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-931'>GIAPI-931</a>] -         Mark observation events not in order as warnings rather than errors
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-940'>GIAPI-940</a>] -         Support boolean FITS keywords
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-944'>GIAPI-944</a>] -         Upgrade to Vaadin 6.7.6
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14.0.1

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-929'>GIAPI-929</a>] -         GDS Does not support data labels with directories
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-933'>GIAPI-933</a>] -         Make pax-runner to recreate the bundle cache at startup
</li>
</ul>

        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 14

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-124'>GIAPI-124</a>] -         Ensure builds can be done with Internet out
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-199'>GIAPI-199</a>] -         I/O Exception when running pax-runner daemon and piping the output
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-407'>GIAPI-407</a>] -         Warning upon building examples that use curlpp
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-788'>GIAPI-788</a>] -         GDS Web console fails after a while
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-790'>GIAPI-790</a>] -         In the GDS Web UI the project version is not displayed correctly
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-794'>GIAPI-794</a>] -         Giapi tester -config with multiple configurations not working
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-812'>GIAPI-812</a>] -         Remove the gmp-properties.xml file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-817'>GIAPI-817</a>] -         gmp-server-clt.sh does not run properly in tcsh
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-818'>GIAPI-818</a>] -         giapi-tester.sh doesn&#39;t work if its linked
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-819'>GIAPI-819</a>] -         gmp-server-ctl.sh should verify that it has rights to write to runner and logs
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-821'>GIAPI-821</a>] -         gmp-server may fail if pax-runner lock file still exists
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-869'>GIAPI-869</a>] -         Changes on GDS configuration during runtime are not properly reflected an next file write
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-875'>GIAPI-875</a>] -         gds-health has hardcoded &quot;gpi:gds:health&quot; top, should be either configurable or just &quot;gds:health&quot;
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-893'>GIAPI-893</a>] -         StatusGetter contructor should take a name
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-921'>GIAPI-921</a>] -         Possible bug on the construction of fits file names
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-184'>GIAPI-184</a>] -         Verify closing connection handling in C++ client code
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-791'>GIAPI-791</a>] -         The GDS Web UI System Configuration tab should be password protected
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-792'>GIAPI-792</a>] -         On the GDS Web UI Status tab improve the look of the last 10 observations if empty
</li>
</ul>

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-825'>GIAPI-825</a>] -         Create module to export EPICS channel values as StatusItems
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-833'>GIAPI-833</a>] -         Add support for Engineering commands
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-846'>GIAPI-846</a>] -         Prepare Release 14
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-885'>GIAPI-885</a>] -         Update GDS to use nom.tam.fits library
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-842'>GIAPI-842</a>] -         Research how to monitor state(busy/idle) of moving parts of GPI(filters, shutters, etc)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-843'>GIAPI-843</a>] -         Delete old EpicsReader/Writer and rename NewEpicsReader/Writer
</li>
</ul>

<h1>        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 13.1</h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-867'>GIAPI-867</a>] -         IFS checker overwrites FITS keyword
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-868'>GIAPI-868</a>] -         GDS GUI shows button on anonymous mode
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-871'>GIAPI-871</a>] -         GDS Configuration should accept decimal default values
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-878'>GIAPI-878</a>] -         GDS Configuration should support a &quot;.&quot; on the status names
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-879'>GIAPI-879</a>] -         GDS Should not attempt to write to an extension if none is available
</li>
</ul>

<h1>        Release Notes - Gemini Instrument Application Programmer Interface - Version Release 13</h1>

<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-200'>GIAPI-200</a>] -         Stopping EPICS Service throws an IllegalArgumentException
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-293'>GIAPI-293</a>] -         Sometimes ActiveMQ doesn&#39;t start in Linux
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-483'>GIAPI-483</a>] -         Check whats happening with recurrently failing integration tests GDSWithODBIT and StatusDispatcherIT
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-492'>GIAPI-492</a>] -         DefaultErrorPolicy not being applied by CompositeErrorPolicy
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-560'>GIAPI-560</a>] -         Memory leak on ForkJoinTask after a sequence of observation events
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-561'>GIAPI-561</a>] -         Memory leaks on ConsumerId after long set of ObservationEvents
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-608'>GIAPI-608</a>] -         FitsUpdate fails to set keywords when a header contains comments  A failing test is available in GDSEndToEndWithExtensionsIT
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-609'>GIAPI-609</a>] -         Reloading the gds-actors-composer bundle does not work properly
It does not react properly to updates
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-689'>GIAPI-689</a>] -         Missing acquisition reply from KeywordSetComposer to GDSObseventHandler when no keywords are needed for an event
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-690'>GIAPI-690</a>] -         If acquisition reply for OBS_END_DSET_WRITE arrives before other events are ready, the file is not written
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-691'>GIAPI-691</a>] -         If one EPICS channel times out while connecting, all EpicsValueActor take too long to complete because they must queue at channel binding.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-692'>GIAPI-692</a>] -         Keyword Configuration tab in web ui should reread config file when refresh is pressed on browser (maybe also after saving)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-732'>GIAPI-732</a>] -         gds-static-header-receiver bundle cannot be restarted
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-733'>GIAPI-733</a>] -         After restarting epics-service bundle, gds-epcis-actors can no longer collect any data.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-736'>GIAPI-736</a>] -         CARepeater sometimes is launched and keeps alive after GMP exits
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-738'>GIAPI-738</a>] -         Problem with reconnecting EPICS channel using JCA
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-757'>GIAPI-757</a>] -         Logs are out of order in web UI, even when selecting to order by timestamp
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-758'>GIAPI-758</a>] -         gds-fits-checker should use PropertyHolder to get the directory of the FITS file
</li>
</ul>

<h2>        Epic
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-202'>GIAPI-202</a>] -         Gemini Data Service
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-140'>GIAPI-140</a>] -         Link JIRA issues to release document of GMP
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-141'>GIAPI-141</a>] -         Show properties of GMPServices on the web interface
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-157'>GIAPI-157</a>] -         Integrate giapi-tester&#39;s usage.txt into doxygen documentation
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-181'>GIAPI-181</a>] -         Create README file for distribution automatically based on the content of user_manual.doxygen
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-182'>GIAPI-182</a>] -         Create iPojo documentation in doxygen
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-187'>GIAPI-187</a>] -         Augment &quot;Services&quot; C++ example to read all the properties
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-198'>GIAPI-198</a>] -         CAS shouldn&#39;t have an idle wait at startup
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-423'>GIAPI-423</a>] -         Epics Simulator cannot be stopped, when the bundle is stopped it continues simulating values
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-478'>GIAPI-478</a>] -         Add methods to KeywordsDatabase
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-484'>GIAPI-484</a>] -         Upgrade to latest jca/caj from sourceforge.
</li>
</ul>

<h2>        Story
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-203'>GIAPI-203</a>] -         Review the design of the Giapi Data Service and update the working plan
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-209'>GIAPI-209</a>] -         As a GMP user I want to send reboot commands with the init script
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-218'>GIAPI-218</a>] -         Create a prototype of a component to obtain datalabels
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-219'>GIAPI-219</a>] -         Keywords Set Composer: Create a component that will initiate the retrieval of FITS keywords values, wait for the responses and store the information in a database
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-220'>GIAPI-220</a>] -         Keywords Value Actors: Create the interface for a component that will gather values for a defined set of FITS keywords and implement one that will access the instrument status database in the GMP
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-221'>GIAPI-221</a>] -         Create a prototype of a database to store values associated to keywords.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-222'>GIAPI-222</a>] -         Implement a prototype of the Observation Event Handlers that will react upon reception of the Observation Events to start the processing of the GDS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-223'>GIAPI-223</a>] -         Implement a component that is capable of updating FITS files.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-257'>GIAPI-257</a>] -         Add ability to install GMP as an RPM
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-258'>GIAPI-258</a>] -         Limit the amount of logging in GMP (Change Log.info to Log.fine where appropriate)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-265'>GIAPI-265</a>] -         Build base API for the Data Service
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-297'>GIAPI-297</a>] -         Improve GDS configuration parser, accepting more diverse inputs
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-298'>GIAPI-298</a>] -         Add support for array items in EpicsValueActor
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-300'>GIAPI-300</a>] -         Create InstrumentStatusActor
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-301'>GIAPI-301</a>] -         Cleanup gds-fits-updater
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-302'>GIAPI-302</a>] -         Study error handling of independent actors
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-303'>GIAPI-303</a>] -         Implement writing to extensions FITS headers
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-304'>GIAPI-304</a>] -         Design how to ensure timely data collection
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-305'>GIAPI-305</a>] -         Create integration tests for processing FITS files
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-306'>GIAPI-306</a>] -         Change FITS Updater to use actor model
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-307'>GIAPI-307</a>] -         Add an unbind method to EpicsService/EpicsBase
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-308'>GIAPI-308</a>] -         Handle data types in GDS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-309'>GIAPI-309</a>] -         Define/Refine KeywordsDatabase interface
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-310'>GIAPI-310</a>] -         Add FitsKeyword restrictions
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-311'>GIAPI-311</a>] -         Create script to validate GDS configuration file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-312'>GIAPI-312</a>] -         Create GUI for editing and validating GDS configuration file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-313'>GIAPI-313</a>] -         Cleanup the Keywords Database after writing the FITS file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-315'>GIAPI-315</a>] -         Create Actors for access ODB
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-316'>GIAPI-316</a>] -         Design how to get information from Seqexec that goes to the FITS headers
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-378'>GIAPI-378</a>] -         We need for the GDS framework to enforce that the observation events arrive in order and we need to produce notifications in case they don&#39;t.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-379'>GIAPI-379</a>] -         Add timestamp to status items
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-381'>GIAPI-381</a>] -         Evaluate how to get JMX:RMI and Jini:RMI to play along. Currently both cannot run on the same virtual machine
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-383'>GIAPI-383</a>] -         Modify the standalone gmp-server to connect to the Jini based ODB. it requires changing the startup properties
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-384'>GIAPI-384</a>] -         Use Osgi-based XML RPC server like the one from oscar http://oscar-osgi.sourceforge.net/repo/xmlrpc/
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-385'>GIAPI-385</a>] -         Move all wrapped osgi dependencies to its own project
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-386'>GIAPI-386</a>] -         Prepare GDS Design Review
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-415'>GIAPI-415</a>] -         Complete ODB data gathering actors
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-416'>GIAPI-416</a>] -         Complete integration tests of FITS updater service
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-419'>GIAPI-419</a>] -         Complete Handle supported data types in GDS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-421'>GIAPI-421</a>] -         Implement a component to tell when the GDS is ready to operate, ie that all dependencies have been fulfilled (GDS Health Publisher)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-424'>GIAPI-424</a>] -         Add the ability to write keywords to all extensions
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-425'>GIAPI-425</a>] -         Add the ability to write a keyword with a constant value (Defined in the config)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-426'>GIAPI-426</a>] -         Fix commands to work with latest TLC and GMP.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-429'>GIAPI-429</a>] -         Create a full integration test, from tcl/tk -&gt; GMP -&gt; giapi-cc -&gt; TLC -&gt; (AOC|IFS|CAL), with real images.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-430'>GIAPI-430</a>] -         Add support for default values in all keyword value collecting actors.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-431'>GIAPI-431</a>] -         Verify that IFS generated FITS file has all mandatory keywords.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-432'>GIAPI-432</a>] -         Enforce the mandatory flag on keywords.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-433'>GIAPI-433</a>] -         Expose all TLC StatusItems to EPICS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-434'>GIAPI-434</a>] -         Define good practices in scala for GPI
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-480'>GIAPI-480</a>] -         Change the way observations events are handled so you can use any source against any OBS EVENT
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-481'>GIAPI-481</a>] -         Seqexec Actors should handle the case that the type passed to the DB doesn&#39;t match the type requested by the configuration
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-491'>GIAPI-491</a>] -         Test memory usage of GDS, possibly using a modified giapi-glue-cc/src/examples/obsacq
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-493'>GIAPI-493</a>] -         Observation Error Publisher
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-494'>GIAPI-494</a>] -         Create GUI skeleton
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-495'>GIAPI-495</a>] -         Create System Configuration GUI
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-496'>GIAPI-496</a>] -         Create Status GUI
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-497'>GIAPI-497</a>] -         Create Log GUI
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-498'>GIAPI-498</a>] -         Create Observation Status GUI
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-499'>GIAPI-499</a>] -         Create GUI for displaying the GDS configuration file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-543'>GIAPI-543</a>] -         Write TLC change request
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-554'>GIAPI-554</a>] -         Add authentication to gds web interface
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-556'>GIAPI-556</a>] -         Make the tabs ordered
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-557'>GIAPI-557</a>] -         Add cancel to login window
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-558'>GIAPI-558</a>] -         Add proper session expired handling
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-559'>GIAPI-559</a>] -         Add a simple cache implementation to the internal GDS databases so that items are not stored forever
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-562'>GIAPI-562</a>] -         Perform stress test with 200 StatusItems, 100 EPICS channels, 10 values from ODB and 10 from seqexec.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-606'>GIAPI-606</a>] -         Add gzip compression filter to the web ui
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-616'>GIAPI-616</a>] -         Create UserAdmin implementation
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-618'>GIAPI-618</a>] -         Review TLC code
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-620'>GIAPI-620</a>] -         Verify internal ICD implementations (TLC &lt;-&gt; AOC/IFS/CAL)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-622'>GIAPI-622</a>] -         XMLRPC server should accept several keywords in the same call
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-623'>GIAPI-623</a>] -         The waiting part of KeywordSetComposer in the method waitForDataAndReply is suboptimal.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-624'>GIAPI-624</a>] -         Use a single actor per set of keywords for Seqexec
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-625'>GIAPI-625</a>] -         Re-run GDS performance tests from Sprint 9
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-668'>GIAPI-668</a>] -         Add validation error message when editing GDS keywords table
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-673'>GIAPI-673</a>] -         Release of GMP 0.12.0-BETA
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-674'>GIAPI-674</a>] -         GDS Configuration service writer
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-735'>GIAPI-735</a>] -         Make Fitsupdater write files to a directory defined in the configuration
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-737'>GIAPI-737</a>] -         Improve GDS Web UI Status Display
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-759'>GIAPI-759</a>] -         GDS documentation
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-761'>GIAPI-761</a>] -         Release release 13
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-776'>GIAPI-776</a>] -         GPI integration to GEA tests
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-118'>GIAPI-118</a>] -         Only one instance of GMP must be running at all time
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-670'>GIAPI-670</a>] -         Upgrade version of ActiveMQ CMS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-760'>GIAPI-760</a>] -         Test latest ActiveMQ (5.5.0) in Linux (and maybe OSX)
</li>
</ul>

 <h1> Release Notes - Gemini Instrument Application Programmer Interface - Version Release 12 - Release Date: 09/Sep/11
  </h1>
 <h2>        Bug
 </h2>
 <ul>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-171'>GIAPI-171</a>] -         Shutdown command shouldn&#39;t park the instrument
 </li>
 </ul>

 <h2>        Improvement
 </h2>
 <ul>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-94'>GIAPI-94</a>] -         Enable getTCSContext Functionality
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-133'>GIAPI-133</a>] -         Create Handlers State Service
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-139'>GIAPI-139</a>] -         Do a final review of GMP-status-service
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-163'>GIAPI-163</a>] -         Unify all the GMP versions for easier release management
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-166'>GIAPI-166</a>] -         Make the log show in the web console
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-167'>GIAPI-167</a>] -         Limit the items shown in the webconsole to only the interesting ones for GMP
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-168'>GIAPI-168</a>] -         Add a link to the documentation on the web console
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-169'>GIAPI-169</a>] -         Make Action Class on gmp-commands module immutable
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-170'>GIAPI-170</a>] -         Remove GMP servlet
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-172'>GIAPI-172</a>] -         Incorporate multicast admin to shutdown OSGi Apps to GMP
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-175'>GIAPI-175</a>] -         Document configuration files and options
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-176'>GIAPI-176</a>] -         epics-service bundle must use configuration file
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-177'>GIAPI-177</a>] -         Clean up Epics Service + Add unit tests
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-183'>GIAPI-183</a>] -         Complete structure in GMP Developers Documentation
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-185'>GIAPI-185</a>] -         Convert Logging Service to iPojo
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-188'>GIAPI-188</a>] -         GIAPI tester must initialize Log4J
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-189'>GIAPI-189</a>] -         Hearbeat Service must track JMS Provider
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-190'>GIAPI-190</a>] -         Add a Heartbeat consumer service
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-191'>GIAPI-191</a>] -         Remove gmp-epics-status-service/src/main/etc directory if not needed
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-192'>GIAPI-192</a>] -         StatusHandler.update() must use a parametrized StatusItem
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-193'>GIAPI-193</a>] -         Refactor code in EpicsStatusService
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-194'>GIAPI-194</a>] -         Convert C++/GMP integration documentation to Doxygen
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-195'>GIAPI-195</a>] -         Improve documentation on how to test StatusItem updates to EPICS channels
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-196'>GIAPI-196</a>] -         Make the default timeout for Commands a constant
 </li>
 </ul>

 <h2>        Story
 </h2>
 <ul>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-92'>GIAPI-92</a>] -         Enable EPICS Status Monitoring Functionality
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-201'>GIAPI-201</a>] -         As A GIAPI developer I want to complete the implementation of all the commands
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-205'>GIAPI-205</a>] -         As a GIAPI developer I need a new module for Integration Tests so I don&#39;t need to put test components inside regular bundles
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-207'>GIAPI-207</a>] -         As a GIAPI-developer I want to do a stress tests for commands to detect possible memory leaks
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-216'>GIAPI-216</a>] -         As a GMP user I want to issue GIAPI commands on the Felix Command Line
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-294'>GIAPI-294</a>] -         Upgrade Felix/Pax-runner
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-296'>GIAPI-296</a>] -         Expose PropertyHolder as an internal service to obtain service properties
 </li>
 <li>[<a href='http://swgserv01:8080/browse/GIAPI-671'>GIAPI-671</a>] -         Add option to giapi-tester to show the timestamp of the status items in the db
 </li>
 </ul>


<h1>Release Notes - Gemini Instrument Application Programmer Interface - Version Release 11 - Release Date: 25/Feb/11
 </h1>
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-143'>GIAPI-143</a>] -         \@Update is being called twice, and \@Validate once, all concurrently.
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-186'>GIAPI-186</a>] -         Null Configuration should be valid for sequence commands
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-91'>GIAPI-91</a>] -         Add EPICS JCAS bundle integration
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-122'>GIAPI-122</a>] -         Add Guava Bundle
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-123'>GIAPI-123</a>] -         Rework the assembly part of gmp-server to generate self contained artifacts
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-126'>GIAPI-126</a>] -         Test that deployment package works in Linux
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-127'>GIAPI-127</a>] -         Test that deployment package doesn&#39;t need Internet
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-128'>GIAPI-128</a>] -         Add documentation to deployment package
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-131'>GIAPI-131</a>] -         Convert jms-activemq-broker to iPOJO
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-136'>GIAPI-136</a>] -         Create main GMP documentation and pictures
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-138'>GIAPI-138</a>] -         Generate doxygen and include it in release tar file
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-142'>GIAPI-142</a>] -         Create build script
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-144'>GIAPI-144</a>] -         Add EPICS channels simulation to Channel Access Server
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-145'>GIAPI-145</a>] -         Add EPICS Status Service to GMP to export instrument status items to EPICS
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-146'>GIAPI-146</a>] -         giapi-tester functionality updates
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-147'>GIAPI-147</a>] -         Migrate ant build system to Maven
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-148'>GIAPI-148</a>] -         Create documentation in doxygen
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-149'>GIAPI-149</a>] -         Upgrade to OSGi V4 and Felix
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-150'>GIAPI-150</a>] -         Adopt iPojo/ConfigAdmin/FileInstall
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-151'>GIAPI-151</a>] -         Add web based UI to show/edit the bundle&#39;s properties
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-152'>GIAPI-152</a>] -         Ensure the GMP start script runs with csh shell
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-154'>GIAPI-154</a>] -         Test newer activeMQ (3.2.4)
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-159'>GIAPI-159</a>] -         Add info on giapi-tester to doxygen docs
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-164'>GIAPI-164</a>] -         Update ICD-50 (C++ glue) and upload to DMT
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-165'>GIAPI-165</a>] -         Reorganize and expand mainpage of doxygen documentation
</li>
<li>[<a href='http://swgserv01:8080/browse/GIAPI-180'>GIAPI-180</a>] -         Update CSS style for documentation to show Gemini Logo aligned to the right in the header
</li>
</ul>

 */
