<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/scala/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>scala-compiled-bundle-settings</artifactId>
        <version>14.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.gds.odb</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.gds.odb</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.gds</groupId>
    <artifactId>gds-odb-actors</artifactId>
    <version>0.1.11-SNAPSHOT</version>

    <name>GDS ODB</name>
    <description>The module is capable of retrieving values from the ODB and use them in GDS</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.aspen</groupId>
            <artifactId>giapi</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen.gds</groupId>
            <artifactId>gds-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen.gds</groupId>
            <artifactId>gds-keywords-database</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>jini-driver</artifactId>
        </dependency>
        <!--dependency>
            <groupId>net.jini</groupId>
            <artifactId>jini-core</artifactId>
        </dependency-->
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-jini</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>spModel-pio</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>shared-util</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>spModel</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jini-core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>pot-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gemini-nocs</groupId>
            <artifactId>spModel-type</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>