# This file contains the arguments passed to pax-runner

# Set felix as the platform
--platform=felix

# Minimal debug from pax-runner
--log=info

# Use the repositories set in felix and bundles
--repositories=file:../felix,file:../bundles@snapshots
--localRepository=file:../felix,file:../bundles@snapshots

# Pass System properties for configuration and logs
--vmOptions=-Dfelix.system.properties=file:../../conf/config.properties -Xverify:none

# Instructions on what bundles to load
scan-composite:file:../conf/module.properties
