<?xml version="1.0"?>

<!-- ok the deal is, from this level on down we just want to run the bundle builder when you call
compile, and don't recurse on the compile target because it's done for you by the bundle builder.
so that's all we're doing with these extra targets. TODO: make this nicer looking  -->
<project default="all">
	<import file="../build.xml"/>


	<target name="compile">
		<taskdef name="bundle" classname="edu.gemini.osgi.build.BundleTask" classpath="${osgi.build}/bin"/>
		<bundle target="-compile"/>
	</target>

	<target name="all" depends="compile, -all" unless="ant.project.name">
		<iterate target="all-nocompile"/>
	</target>

	<target name="all-nocompile" depends="-all" unless="ant.project.name">
		<iterate target="all-nocompile"/>
	</target>

	<target name="-all" depends="-jar, -jar-src" if="ant.project.name"/>

</project>


