/*!
  \page gds-seqexec-actors GDS Seqexec Actors
  This bundle contains the actors and actors factory that can insert values sent by the seqexec to the FITS keyword set.

  Like other actor bundles it contains an actor factory that builds an actor using the information from the GDS configuration, and the actor
   retrieves the values from the TemporarySeqexecKeywordsDatabase.

  \section gds-constant-actors_config The bundle uses the common configuration format and use items of the CONSTANT source like:
  \verbatim
  #   Instrument    Event         Keyword Name      FITS      Data       Gemini           Default    Source         Source                    Array     Comment
  #     Name                        in FITS         Header    Type       Mandatory        Value                     channel                   Index
  #  -----------  -------------  ---------------   -------   -------   ---------------   -------   -----------   -------------------------   -------   -----------------
      GPI          OBS_PREP      OBSERVATORY 0        STRING          F            NONE      SEQEXEC     none     GEMINI     "Name of the Observatory"
  \endverbatim

  Where the Keyword will be used to query the database.

  \section gds-constant-actors_provides_sec Provided Services
  This bundle provides as a service the SeqexecActorsFactory with the KeywordStatusActorFactory interface

  \section gds-constant-actors_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.staticheaderreceiver.TemporarySeqexecKeywordsDatabase "TemporarySeqexecKeywordsDatabase"
 */
