/*!
 \page gds-keywords-database GDS Keywords Database
  This bundle contains two simple in-memory databases
  \- KeywordsDatabase: used to store keywords the GDS
  \- ProgramIdDatabase: Maps between program ids and data labels.

  GDS collects keyword values for each data label and stores them in the KeywordsDatabase until they can be written to the FITS file.

  The ProgramIdDatabase stores a mapping between Gemini's program id and the data labels being processed. This mapping is provided by the Seqexec and is used to query ODB about the
  program properties

  Both databases are not persistent, this is by design, and it is meant to simplify the system and persistence was not deemed necessary as observations tend to be short. It the future, for robustness' sake a persistent option could be implemented.

  Both data store clean themselves after one day to avoid potential memory leaks in long lived operation.

  \section gds-keywords-database_provides_sec Provided Services
  The bundle provides two OSGi services

   - KeywordsDatabase This service is an actor based store correlating DataLabels to CollectedValues
   - ProgramIdDatabase This service contain a mapping between the Gemini's program id and data labels
 
  \section gds-keywords-database_requires_sec Required Services
  This bundle does not requires any external services
 
  \section gds-keywords-database_configuration_sec Configuration
  This bundle has no external configuration
 */
