/*!
 \page gds-keywords-database GDS Keywords Database
  This bundle contains a simple in-memory database used to store keywords the GDS. GDS collects
  keyword values for each data label and stores them in this database.

  Additionally, this bundle has another in-memory database to store a mapping between Gemini's program id and the data labels being processed.

  Both databases are not persistent, this is by design, and it is meant to simplify the system and persistence was not deemed necessary as observations tend to be short. It the future, for robustness' sake a persistent option could be implemented.

  Both data store clean themselves after one day to avoid potential memory leaks in long lived operation.

  \section gds-keywords-database_provides_sec Provided Services
  The bundle provides two OSGi services

  \ - KeywordsDatabase This service is an actor based store correlating DataLabels to CollectedValues
  \ - ProgramIdDatabase This service contain a mapping between the Gemini's program id and data labels
 
  \section gds-keywords-database_requires_sec Required Services
  This bundle does not requires any external services
 
  \section gds-keywords-database_configuration_sec Configuration
  This bundle has no external configuration
 */
