/*!
  \page gds-observation-state GDS Observation State
  This bundle contains three components that cas store and inform about the processing state of each observation.
  
  \- InspectPolicy is an ErrorPolicy that checks keywords before they are written
  to a FITS file to see if any are in error or missing.
  \- ObservationStateImpl maintains information about the state of
  current and past observations. It can be used as an ObservationStateProvider to query for the state of observations, or as an ObservationStateRegistrar, to
  input information about a given observation.
  \- ObservationStatePublisherImpl lets you register clients that will receive
  updates on the state of observations. Use this one if you want updates to be pushed to you, instead of polling the service.

  \section gds-observation-state_config Configuration
  This bundle doesn't require any configuration.

  \section gds-observation-state_provides_sec Provided Services
   This bundle provides as a service the InspectPolicy implementing the \ref edu.gemini.aspen.gds.api.ErrorPolicy interface.
   It also provides an \ref edu.gemini.aspen.gds.observationstate.ObservationStateRegistrar, \ref edu.gemini.aspen.gds.observationstate.ObservationStateProvider
   and \ref edu.gemini.aspen.gds.observationstate.ObservationStatePublisher.

  \section gds-observation-state_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.api.configuration.GDSConfigurationService

  Also, components implementing the following interface will be bound:
  - \ref edu.gemini.aspen.gds.observationstate.ObservationStateConsumer
 */
