org.osgi.service.http.port=9091
oscar.repository.url: http://localhost:9999/bundle

edu.gemini.util.ua.id= 737a8f80-b90a-4abd-af76-dcf036bbe7eb
edu.gemini.util.telnetd.port=15001


gmp.properties.conf= /data/daoinsw/tools/giapi/gmp/gmp-server/conf/gmp-properties.xml
gmp.epics.conf=/data/daoinsw/tools/giapi/gmp/gmp-server/conf/epics-channels.xml
gmp.epics.simulation.conf=/data/daoinsw/tools/giapi/gmp/gmp-server/conf/simulated-epics-channels.xml

#General Configuration Properties

#JMS Broker configuration
#Uncomment any of the following lines to configure the JMS broker
#edu.gemini.jms.activemq.broker.url = tcp://0.0.0.0:61616
#edu.gemini.jms.activemq.broker.name = gmp
#edu.gemini.jms.activemq.broker.jmx = true
#edu.gemini.jms.activemq.broker.persistent = false
#edu.gemini.jms.activemq.broker.deleteonstartup = true

#Status Service configuration
#edu.gemini.aspen.gmp.statusservice.jms.destination=GMP.STATUS.>

#EPICS Service configuration
#edu.gemini.epics.addr_list = 172.17.2.36
#edu.gemini.epics.auto_addr_list = false


#URL for the JMS Broker Service. Use the internal VM for faster access
edu.gemini.jms.activemq.provider.url=vm://gmp

#PCS Zernikes Updates
edu.gemini.aspen.gmp.pcs.epicsChannel=tst:array.VALJ
edu.gemini.aspen.gmp.pcs.simulation=yes

#TCS Context Properties
edu.gemini.aspen.gmp.tcs.epicsChannel=tc1:sad:astCtx
edu.gemini.aspen.gmp.tcs.simulation=yes
edu.gemini.aspen.gmp.tcs.simulationData=/data/daoinsw/tools/giapi/gmp/gmp-server/conf/tcsCtx.data

