/*!
 * \page gmp-pcs-updater GMP PCS Updater
 *
 * This bundle receives JMS messages sent to the GMP.PCS_UPDATE_DESTINATION destination.
 * The bundle expects those messages to contain an array of double values
 * representing zernikes and writes them to an EPICS channel
 *
 * \section gmp-pcs-updater_provides_sec Provided Services
 * The \ref edu.gemini.aspen.gmp.pcs.model.PcsUpdaterComposite "PcsUpdaterComposite" class provides a service
 * which is not being used directly by other bundles but is rather used internally instead. The service listens for JMS messages
 * and writes them to the EPICS channel
 *
 * \section gmp-pcs-updater_requires_sec Required Services
 * This bundle requires the \ref import edu.gemini.epics.IEpicsWriter "EpicsWriter" OSGI service, provided by
 * \ref epics-service bundle.
 *
 * \section gmp-pcs-updater_configuration_sec Configuration
 * This bundle has its main configuration file in \ref edu.gemini.aspen.gmp.pcs.model.PcsUpdaterComponent-default.cfg
 *
 * There, you can set two properties:
 *
 * - simulation: if true the bundle will run in simulation mode. The default is true
 * - epicsChannel: If not in simulation the channel name where the zernikes values are written
 */