/*!
  \page gds-properties-actors GDS Properties Actors
  This bundle contains the actors and actor factories that can insert values to the FITS keyword set taken from system or java properties.
  
  Like all the other actor bundles it contains an actor factory that builds actors using the information from the GDS configuration, and the actors themselves just return the constant value for the keyword.
 
  \section gds-properties-actors_config The bundle uses the common configuration format and use items of the PROPERTY source like:
  \verbatim
  #   Instrument    Event         Keyword Name      FITS      Data       Gemini           Default    Source         Source       Array   Format    Comment
  #     Name                        in FITS         Header    Type       Mandatory        Value                     channel      Index
  #  -----------  -------------  ---------------   -------   -------   ---------------   -------   -----------   -------------- ------- --------  -----------------
      GPI          OBS_PREP      OBSERVATORY          0      STRING          F            GEMINI     PROPERTY       java.io.tmp   0        ""      "Name of the Observatory"
  \endverbatim
 
  Where the Value of the java property will be stored at the keyword "as is".
 
  \section gds-properties-actors_provides_sec Provided Services
  This bundle provides as a service the PropertiesActorsFactory with the KeywordStatusActorFactory interface
 
  \section gds-properties-actors_requires_sec Required Services
  This bundle requires no services to operate.
 */
