<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.gmp.commands</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.gmp.commands</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.gmp</groupId>
    <artifactId>gmp-commands</artifactId>
    <version>0.9.2-SNAPSHOT</version>

    <name>GMP Sequence Commands Service</name>
    <description>Sequence Command Processor service</description>

    <packaging>bundle</packaging>

    <dependencies>
        <!--dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency-->
        <dependency>
            <groupId>edu.gemini.aspen</groupId>
            <artifactId>giapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>