/*!
  \page gds-web-ui-keywords GDS Web UI Keyword Configuration
  This bundle adds a tab to the Web UI, where you can view, edit and add the keywords to be inserted in the FITS files.

\image html web-ui-keywords.png

  \section gds-web-ui-keywords_config Configuration
  This bundle doesn't require any configuration.

  \section gds-web-ui-keywords_provides_sec Provided Services
   This bundle provides a \ref edu.gemini.aspen.gds.web.ui.api.GDSWebModuleFactory service.

  \section gds-web-ui-keywords_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.api.configuration.GDSConfigurationService
  */
