/*!
  \page gds-postprocessing-policy GDS PostProcessing Policy
  This bundle contains components intended to process the list of collected keywords before they get written into the FITS file.
  These components define error policies that are used to handle the collected values that are marked as error.

  Currently there are two components: the EnforceMandatoryPolicy and the ErrorsRemovedPolicy. The first one
  marks keywords that are missing or in error.

  \section gds-postprocessing-policy_config Configuration
  This bundle doesn't require any configuration.

  \section gds-postprocessing-policy_provides_sec Provided Services
   This bundle provides as a service several components implementing the \ref edu.gemini.aspen.gds.api.ErrorPolicy interface.

  \section gds-postprocessing-policy_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gds.api.configuration.GDSConfigurationService
 */
