/*!
 * \page gmp-epics-status-service GMP Epics Status Service
 *
 * This bundle receives \ref edu.gemini.aspen.giapi.status.StatusItem "Status Item" updates and reflects it in the
 * corresponding EPICS \ref edu.gemini.epics.api.Channel "Channel".
 *
 * \section gmp-epics-status-service_provides_sec Provided Services
 * The \ref edu.gemini.aspen.gmp.statusservice.EpicsStatusService "EpicsStatusService" class provides the main entry
 * point to the \ref gmp-epics-status-service bundle. It implements the \ref edu.gemini.aspen.giapi.status.StatusHandler
 * interfaces, exposing it as an OSGI service.
 *
 * \section gmp-epics-status-service_requires_sec Required Services
 * This bundle requires the \ref edu.gemini.cas.ChannelAccessServer "ChannelAccessServer" OSGI service, provided by
 * \ref cas bundle.
 * \section gmp-epics-status-service_configuration_sec Configuration
 * This bundle has its main configuration file in \ref edu.gemini.aspen.gmp.statusservice.EpicsStatusService-default.cfg.
 * There, you can set the name of the file where the EPICS channels to create are defined. The default is
 * \ref giapi-epics-status-mapping.xml and it can be used as an example. The schema file to which said configuration
 * must adhere is \ref giapi-epics-status-mapping.xsd.
 */