<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/wrappers/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>com.cosylab.epics.caj</bundle.symbolicName>
        <wrapped.groupId>com.cosylab.epics.caj</wrapped.groupId>
        <wrapped.artifactId>caj</wrapped.artifactId>
        <wrapped.version>1.1.5b</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.giapi.external</groupId>
    <artifactId>caj</artifactId>
    <version>${wrapped.version}</version>

    <name>Java Channel Access Libraries - caj.jar [osgi]</name>
    <description>Cosylab JCA library wrapped in OSGi</description>

    <packaging>bundle</packaging>


    <build>
    <plugins>
      <plugin>
        <!--
         | the following instructions are optimized for wrapping third-party libraries as OSGi bundles
        -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${wrapped.version}</Bundle-Version>
            <!--
             | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath
            -->
            <!--_exportcontents>*</_exportcontents>
            <Private-Package>!*</Private-Package-->
            <!--
             | each module can override these defaults in their osgi.bnd file
            -->
            <_include>-osgi.bnd</_include>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>edu.gemini.aspen.giapi.external</groupId>
            <artifactId>jca</artifactId>
            <version>2.3.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>edu.gemini.libs</id>
            <name>sbfosxdev01.cl.gemini.edu-releases</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/ext-releases-local</url>
        </repository>
        <repository>
            <id>edu.gemini.libs</id>
            <name>sbfosxdev01.cl.gemini.edu-releases</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>edu.gemini.libs</id>
            <name>sbfosxdev01.cl.gemini.edu-releases</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>edu.gemini.libs</id>
            <name>sbfosxdev01.cl.gemini.edu-snapshots</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>