<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/wrappers/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.apache.xmlrpc.xmlrpc-server</bundle.symbolicName>
        <wrapped.groupId>org.apache.xmlrpc</wrapped.groupId>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.giapi.external</groupId>
    <artifactId>xmlrpc-server</artifactId>
    <version>3.1.3</version>

    <name>Apache XML-RPC Server Libraries - xmlrpc-server.jar [osgi]</name>
    <description>Apache XML-RPC Server Library wrapped in OSGi</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${artifactId}</artifactId>
            <version>${version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>edu.gemini.libs</id>
            <name>sbfosxdev01.cl.gemini.edu-releases</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>edu.gemini.libs</id>
            <name>sbfosxdev01.cl.gemini.edu-snapshots</name>
            <url>http://build.cl.gemini.edu:8081/artifactory/libs-releases-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>