<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/scala/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>scala-compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.gds.web.ui.logs</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.gds.web.ui.logs</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.gds.web.ui</groupId>
    <artifactId>gds-web-ui-logs</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>GDS Web UI - Logs</name>
    <description>GDS Web UI - Logs</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.aspen.gds.web.ui</groupId>
            <artifactId>gds-web-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.org.vaadin.addons</groupId>
            <artifactId>pagedtable</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.org.vaadin.addons.lazyquerycontainer</groupId>
            <artifactId>vaadin-lazyquerycontainer</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.org.scala-tools.time</groupId>
            <artifactId>time_2.8.1</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

</project>
