/*! \page gds_user_manual GDS User Manual

This page describes how to use and manage the Gemini Data Service.

This manual contains the following sections:
- \ref introduction
- \ref sources
- \ref gds_configuration_sec
- \ref gds_web_ui_sec
- \ref gds_troubleshooting_sec

\section introduction Introduction
GDS stands for GIAPI Data Service and is one of the components on GIAPI's overall design. 
In the past instruments would use the DHS to contribute data that would compose the final
FITS file. Different sources will send their contributions to the DHS, which would compose
it into the final file

In GIAPI, a different approach is taken, where the instrument writes the FITS file with a 
minimal set of keywords and GIAPI's component GDS takes cares of "completing" the file by
requesting keywords to different data sources.

The instrument and the GDS are decoupled by means of events that the instrument TLC fires
in sequence, and that GDS can listen for. As the instrument does not need to wait for the events
to complete, if GDS fails, it will not interfere with the rest of the instrument's operation.

\subsection ObservationEvents
The interaction between the instrument and GDS is defined by a series
of events, that must be fired in order while performing an observation as described in the GIAPI
Design and Use Document. 

The events are listed below:
<table>
    <tr>
        <th>Event Time</th>
        <th>GIAPI Observation Event</th>
        <th>Used in GDS</th>
    </tr>
    <tr>
        <td>T1</td>
        <td>OBS_PREP</td>
        <td>Depends on configuration</td>
    </tr>
    <tr>
        <td>T2</td>
        <td>OBS_START_ACQ</td>
        <td>Depends on configuration</td>
    </tr>
    <tr>
        <td>T3</td>
        <td>OBS_END_ACQ</td>
        <td>Depends on configuration</td>
    </tr>
    <tr>
        <td>T4</td>
        <td>OBS_START_READOUT</td>
        <td>Depends on configuration</td>
    </tr>
    <tr>
        <td>T5</td>
        <td>OBS_END_READOUT</td>
        <td>Depends on configuration</td>
    </tr>
    <tr>
        <td>T6</td>
        <td>OBS_START_DSET_WRITE</td>
        <td>Depends on configuration</td>
    </tr>
    <tr>
        <td>T7</td>
        <td>OBS_END_DSET_WRITE</td>
        <td>Yes</td>
    </tr>
</table>

\subsection ExternalObservationEvents
Additionally there exist the concept of external events, meaning events that are not triggered by the instrument
but by another entity, typically Seqexec can send external observation events marking a sort of transaction.
These events are optional and are not included in the GIAPI glue as they don't affect the Instrument interface.

If GDS receives an external start observation it will not write the file until an external start observation
is completed.

The external observation events can also trigger data collection.

The following external observation events have been defined
<table>
    <tr>
        <th>Event Time</th>
        <th>GIAPI Observation Event</th>
        <th>Used in GDS</th>
        <th>Optional</th>
    </tr>
    <tr>
        <td>T0</td>
        <td>EXT_START_OBS</td>
        <td>Depends on configuration</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>T8</td>
        <td>EXT_END_OBS</td>
        <td>Depends on configuration</td>
        <td>yes</td>
    </tr>
</table>

\subsection Observation sequence

The observation process is nevertheless driven by Seqexec which sends the command
to the instrument, first querying the DHS for the next available data label.
Seqexec also needs to send to GDS whatever keywords it needs to be included in the FITS file.

The whole sequence of steps for an observation is listed below:
- An observation is triggered on Seqexec, e.g. by a manual command of the user
- Seqexec gets a new data label from the DHS
- <b>Seqexec sends an EXT_START_OBS event including optional keywords</b>
- Seqexec sends a list of keywords for that data label to GDS
- Seqexec sends and observation sequence command to the Instrument
- The instrument starts the observation and sends observation events along the way
- GDS reacts to those events gathering data from the predefined data sources according to the configuration
- The instrument writes the basic FITS file and sends the last observation event
- GDS reviews the collected data and writes the extended keywords onto the FITS file

The following picture describes the process of events and data gathering

\image html gds-sequence.jpg

In the case we have an externally controlled sequence we need to add, two events sent by Seqexec before and after the
rest of the sequence as follows:

- An observation is triggered on Seqexec, e.g. by a manual command of the user
- Seqexec gets a new data label from the DHS
- <b>Seqexec sends an EXT_START_OBS event including optional keywords</b>
- <b>Seqexec sends an Observe command</b>
- Seqexec sends a list of keywords for that data label to GDS
- Seqexec sends and observation sequence command to the Instrument
- The instrument starts the observation and sends observation events along the way
- GDS reacts to those events gathering data from the predefined data sources according to the configuration
- The instrument writes the basic FITS file and sends the last observation event
- <b>Observe command completes</b>
- <b>Seqexec sends an EXT_END_OBS event including optional keywords</b>
- GDS reviews the collected data and writes the extended keywords onto the FITS file

This extended sequence is depicted in the following diagram

\image html gds-ext-sequence.svg

\section sources Sources
GDS is designed to support different data sources from where data can be gathered. The data is used to complete
the keywords placed in the final FITS files.

As of version 0.13.0 the following sources are supported

<table>
    <tr>
        <th>Source</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>EPICS</td>
        <td>Can read epics channels at the moment of the observation event. It supports INT, STRING and DOUBLE channels and can extract a specific array entry</td>
    </tr>
    <tr>
        <td>SEQEXEC</td>
        <td>Reads values provided by Seqexec through the GDS XMLRPC interface</td>
    </tr>
    <tr>
        <td>ODB</td>
        <td>Can connect to the ODB and retrieve program's data, like PI's name, etc</td>
    </tr>
    <tr>
        <td>STATUS</td>
        <td>It reads the last status value posted by the instrument</td>
    </tr>
    <tr>
        <td>CONSTANT</td>
        <td>It will insert a fixed value in a given FITS keyword</td>
    </tr>
    <tr>
        <td>INSTRUMENT</td>
        <td>This is not a keyword source but it behaves very similarly. It will verify that the instrument has included a required keyword</td>
    </tr>
</table>

The names of the sources are used in the Configuration file as shown in the next section

\section gds_configuration_sec Configuration
  The GDS is configured using the file $GMP_HOME/conf/gds-keywords.conf

  \attention Though the GDS configuration can be edited by hand, you can also use the Web Configuration GUI.

 The configuration file looks like this:

 \verbatim
 #
 #   Instrument    Event         Keyword Name      FITS      Data       Gemini           Null      Source          Source                    Array    Format    Comment
 #     Name                        in FITS         Header    Type       Mandatory        Value                     channel                   Index
 #  -----------  -------------  ---------------   -------   -------   ---------------   -------   -----------   -------------------------   -------  --------  -----------------
 #
    GPI          OBS_END_ACQ      AIRMASS          0        DOUBLE          F            NONE        EPICS       ws:massAirmass              NULL      "%.2f"  "Mean airmass for the observation"
 ...
 \endverbatim

 Where each row defines a keyword. The meaning of each of the columns is given in the table below

 <table>
    <tr>
        <th>Column Title</th>
        <th>Column Description</th>
        <th>Possible Values</th>
    </tr>
    <tr>
        <td>Instrument Name</td>
        <td>Instrument for which this confguration is valid</td>
        <td>GPI</td>
    </tr>
    <tr>
        <td>Event</td>
        <td>Observation event that triggers the collection of the keyword's value</td>
        <td>OBS_PREP, OBS_START_ACQ, OBS_END_ACQ, OBS_START_READOUT, OBS_END_READOUT, OBS_START_DSET_WRITE, OBS_END_DSET_WRITE</td>
    </tr>
    <tr>
        <td>Keyword Name in FITS</td>
        <td>Keyword name as it will appear in the FITS file</td>
        <td>Any alphanumeric string of length <= 8</td>
    </tr>
    <tr>
        <td>FITS Header</td>
        <td>In which header should this value be: primary(0) or an extension(1, 2, 3, ...)</td>
        <td>0, 1, 2...</td>
    </tr>
    <tr>
        <td>Data Type</td>
        <td>FITS data type</td>
        <td>DOUBLE, INT, STRING, BOOL</td>
    </tr>
    <tr>
        <td>Gemini Mandatory</td>
        <td>Is this a mandatory keyword?</td>
        <td>T, F</td>
    </tr>
    <tr>
        <td>Null Value</td>
        <td>Default expected value, it is used only for the CONSTANT type of keywords</td>
        <td>Any alphanumeric string</td>
    </tr>
    <tr>
        <td>Source</td>
        <td>Which subsytem provides this value</td>
        <td>EPICS, STATUS, SEQEXEC, ODB, CONSTANT, INSTRUMENT</td>
    </tr>
    <tr>
        <td>Source Channel</td>
        <td>Name of the channel in the subsystem, where the keyword value can be retrieved (ex. An EPICs channel, a StatusItem name, etc...)</td>
        <td>Depends on the type of the source</td>
    </tr>
    <tr>
        <td>Array Index</td>
        <td>If the channel is an array, which element to retrieve. Put 0 if channel is not an array.</td>
        <td>0, 1, 2...</td>
    </tr>
    <tr>
        <td>Format</td>
        <td>Option formatting string following the Java-based printf style. (See http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html)</td>
        <td>%s, %.2d, etc</td>
    </tr>
    <tr>
        <td>Comment</td>
        <td>Comment accompanying the keyword in the FITS file</td>
        <td>Any alphanumeric string in quotes</td>
    </tr>
 </table>

\section gds_web_ui_sec GDS Web UI
To view the status of the GDS or change the configuration you can use the GDS web interface
at the address http://\<gdshostname\>:8888/gds

The Web UI includes a header and a footer with generic information and several tabs that
will be discussed below

\subsection gds_web_ui_status Status
This tab will show the current status of GDS as well as the result of the last 10 observations.
The following image shows how the status page looks like

\image html gds_web_ui_status.png

\subsection gds_web_ui_logs Logs
This is a view of the last logs sorted by time. ERRORS and WARNINGS are highlighted

\image html gds_web_ui_logs.png

\subsection gds_web_ui_keywords Keyword Configuration
This tabs allows to view and edit the configuration file as in \ref gds_configuration_sec 

\image html gds_web_ui_keyword_configuration.png

In edit mode the fields become controls to change the keyword configuration. There are also add and delete buttons
To edit the configuration you need to be logged in using the Login button on the top right corner

\image html gds_web_ui_keyword_configuration_edit.png

\subsection gds_web_ui_configuration System Configuration

This tab allows to edit the configuration of properties that affect the GDS. These include:
<table>
    <tr>
        <th>Property</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>GMP_HOSTNAME</td>
        <td>Name of the host where gmp is running</td>
    </tr>
    <tr>
        <td>DHS_ANCILLIARY_DATA_PATH</td>
        <td>File path for the ancilliary files</td>
    </tr>
    <tr>
        <td>DHS_SCIENCE_PATH</td>
        <td>File path where the instrument will store the files acquired during an observation</td>
    </tr>
    <tr>
        <td>DHS_PERMANENT_SCIENCE_PATH</td>
        <td>Path where GDS writes processed final files</td>
    </tr>
    <tr>
        <td>DHS_INTERMEDIATE_DATA_PATH</td>
        <td>Path where intermedatie files can be stored</td>
    </tr>
</table>

\image html gds_web_ui_system_configuration.png
\subsection gds_web_ui_help Help
Self-hosted help

\image html gds_web_ui_help.png

\section gds_troubleshooting_sec Troubleshooting

\subsection gds_web_ui_troubleshooting GDS Web UI
- Got a session expiration error like:
\image html gds_web_ui_session_expired.png

That only means that the browser window was inactive for too long. Just refresh the page

\subsection odb_connection Error Connecting to the ODB
 - Depending on your network configuration on Linux, Java may not be able to properly
 find the host's IP and that will produce an error connecting to the ODB.

 As a result of this the log will be filled with jini related exceptions like:
 Caused by: java.lang.ClassNotFoundException: could not obtain preferred value for: com.sun.jini.reggie.Template
        at net.jini.loader.pref.PreferredClassProvider.loadClass(PreferredClassProvider.java:363)
        at java.rmi.server.RMIClassLoader.loadClass(RMIClassLoader.java:247)

 You can verify this behaviour by running in a scala REPL the following line:
 scala> java.net.InetAddress.getLocalHost.getHostAddress
 res1: java.lang.String = 127.0.0.1

 If you get a 127.0.0.1 then the problem is present

 To fix it you need to add an entry in /etc/hosts that gives the right IP for your localhost

 - If you don't have an ODB database running on your network this will produce exceptions on the log like:

 net.jini.discovery.LookupLocatorDiscovery -  exception occurred during unicast discovery to unknown.cl.gemini.edu:4160 with constraints InvocationConstraints[reqs: {}, prefs: {}]
    java.net.UnknownHostException: unknown.cl.gemini.edu
        at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:195)
        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
        at java.net.Socket.connect(Socket.java:529)
        at java.net.Socket.connect(Socket.java:478)
        at com.sun.jini.discovery.internal.MultiIPDiscovery.getSingleResponse(MultiIPDiscovery.java:134)

        or
 net.jini.discovery.LookupLocatorDiscovery -  Exception occured during unicast discovery source.gemini.edu/172.16.5.84:4160
    java.net.ConnectException: Connection refused
        at java.net.PlainSocketImpl.socketConnect(Native Method)
        at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:351)
        at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:213)
        at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:200)
        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)

 This is expected behavior as jini tries to reconnect to the ODB
*/
