<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/scala/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>scala-compiled-bundle-settings</artifactId>
        <version>14.4.7-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.giapi.web.ui.vaadin</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.giapi.web.ui.vaadin</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.giapi.web.ui.vaadin</groupId>
    <artifactId>giapi-vaadin-common</artifactId>
    <version>0.1.30-SNAPSHOT</version>

    <name>GIAPI Vaadin Common</name>
    <description>GIAPI Common Classes for Vaadin Web UIs</description>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${org.apache.felix.ipojo}</version>
                <executions>
                    <execution>
                        <id>compile-ipojo</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.aspen.gds</groupId>
            <artifactId>gds-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
        </dependency>
    </dependencies>

</project>