<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/scala/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>scala-compiled-bundle-settings</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.giapi.web.ui.vaadin</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.giapi.web.ui.vaadin</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.giapi.web.ui.vaadin</groupId>
    <artifactId>giapi-vaadin-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>GIAPI Vaadin Common</name>
    <description>GIAPI Common Classes for Vaadin Web UIs</description>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency-->
        <dependency>
            <groupId>edu.gemini.aspen.gds</groupId>
            <artifactId>gds-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
        </dependency>
    </dependencies>

</project>