<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>14.3.2-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.epics-heartbeat</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.epicsheartbeat</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen</groupId>
    <artifactId>epics-heartbeat</artifactId>
    <version>0.2.13-SNAPSHOT</version>

    <name>EPICS Heartbeat</name>
    <description>EPICS Heartbeat</description>

    <packaging>bundle</packaging>

    <dependencies>
        <!--dependency>
            <groupId>edu.gemini.aspen.gmp</groupId>
            <artifactId>gmp-heartbeat</artifactId>
            <version>0.1.0</version>
        </dependency-->
        <dependency>
            <groupId>edu.gemini.cas</groupId>
            <artifactId>cas</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen</groupId>
            <artifactId>gmp-heartbeat-distributor-service</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen.gmp</groupId>
            <artifactId>gmp-top</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.jms</groupId>
            <artifactId>jms-activemq-provider</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
