<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>edu.gemini.giapi-osgi.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>edu.gemini.giapi.data.fileevent-handler</bundle.symbolicName>
    <bundle.namespace>edu.gemini.giapi.data.fileevent.handler</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gemini</groupId>
  <artifactId>giapi-fileevent-handler</artifactId>
  <version>0.1.0</version>
  <description>File Event Handlers for testing purpose.</description>

  <name>GIAPI File Event Handler Demo</name>

  <packaging>bundle</packaging>

  <dependencies>
     <dependency>
      <groupId>edu.gemini</groupId>
      <artifactId>giapi</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>

</project>