<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/scala/</relativePath>
        <groupId>edu.gemini.aspen.giapi-osgi.build</groupId>
        <artifactId>scala-compiled-bundle-settings</artifactId>
        <version>15.0.1-SNAPSHOT</version>

    </parent>

    <properties>
        <bundle.symbolicName>edu.gemini.aspen.gds.staticheaderreceiver</bundle.symbolicName>
        <bundle.namespace>edu.gemini.aspen.gds.staticheaderreceiver</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gemini.aspen.gds</groupId>
    <artifactId>gds-static-header-receiver</artifactId>
    <version>0.2.29-SNAPSHOT</version>

    <name>GDS Static Header Receiver</name>
    <description>The module provides a service for the seqexec to publish its FITS headers</description>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.gemini.aspen</groupId>
            <artifactId>giapi</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen.gds</groupId>
            <artifactId>gds-api</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.aspen.gds</groupId>
            <artifactId>gds-keywords-database</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.external.osgi.ws-commons-util</groupId>
            <artifactId>ws-commons-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jetty-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-descriptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-bundleutils</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.gemini.util.osgi</groupId>
            <artifactId>osgi</artifactId>
        </dependency>
    </dependencies>

</project>
