/*!
  \page gds-performance-monitoring GDS Performance Monitoring
  This bundle contains a class that can be instantiated to log start and ending of generic events. The events are grouped in event sets.

  \section gds-performance-monitoring_config Configuration
  This bundle doesn't require any configuration.

  \section gds-performance-monitoring_provides_sec Provided Services
   This bundle doesn't provide any OSGi services.

  \section gds-performance-monitoring_requires_sec Required Services
  This bundle doesn't require any OSGi services.
 */