/*!
  \page gds-instrument-status-actors GDS Instrument Status Actors
  This bundle contains the actors and actors factory that can gather data values from Instrument Statuses to GDS
  
  There are basically two classes, one that builds actors using the information from the GDS configuration, and the
  actors that read the status values from the Status Database
 
  \section gds-instrument-status-actors_config Configuration
  The bundle uses the common configuration format and use items of the subsystem STATUS like:
  \verbatim
  #   Instrument    Event         Keyword Name      FITS      Data       Gemini           Default    Source        Source                     Array   Format   Comment
  #     Name                        in FITS         Header    Type       Mandatory        Value                     channel                   Index
  #  -----------  -------------  ---------------   -------   -------   ---------------   -------   -----------   -------------------------   ------- -------  -----------------
      GPI          OBS_START_ACQ    GPIST1           0        DOUBLE          F            NONE        STATUS      gpi:status1                 NULL     ""     "GPI generated status 1"
  \endverbatim
 
  Where the channel name is the status name where to find the status values we want to include in the FITS-file
 
  \section gds-instrument-status-actors_provides_sec Provided Services
  This bundle provides as a service the InstrumentStatusActorsFactory with the KeywordStatusActorFactory interface
 
  \section gds-instrument-status-actors_requires_sec Required Services
  This bundle requires the following services to operate:
 
  - \ref edu.gemini.aspen.giapi.status.StatusDatabaseService "StatusDatabaseService"
 */
