/*!
  \page gds-web-ui-configuration GDS Web UI System Configuration
  This bundle adds a tab to the Web UI, where you can edit some configurations, like the GMP hostname and the paths
  where FITS files are saved.

\image html web-ui-system-configuration.png

  \section gds-web-ui-configuration_config Configuration
  This bundle doesn't require any configuration.

  \section gds-web-ui-configuration_provides_sec Provided Services
   This bundle provides a \ref edu.gemini.aspen.gds.web.ui.api.GDSWebModuleFactory service.

  \section gds-web-ui-configuration_requires_sec Required Services
  This bundle requires the following services to operate:

  - \ref edu.gemini.aspen.gmp.services.PropertyHolder
  - \ref org.osgi.service.cm.ConfigurationAdmin
  */
